Row 1 (L) (2)C, (2)A, (2)C, (2)A, (1)C, (2)A, (1)C, (1)A, (1)C, (2)A, (2)C, (1)A, (2)C
Row 2 (R) (1)C, (2)A, (2)C, (2)A, (1)C, (3)A, (1)C, (2)A, (3)C, (1)A, (2)C, (1)B
Row 3 (L) (3)C, (1)A, (2)C, (3)A, (5)C, (2)A, (2)C, (1)A, (2)C
Row 4 (R) (1)C, (2)A, (2)C, (1)A, (5)C, (3)A, (2)C, (2)A, (2)C, (1)B
Row 5 (L) (3)C, (1)A, (3)C, (3)A, (4)C, (1)A, (2)C, (3)A, (1)C
Row 6 (R) (1)C, (2)A, (2)C, (1)A, (5)C, (3)A, (2)C, (2)A, (2)C, (1)B
Row 7 (L) (2)C, (3)A, (2)C, (3)A, (4)C, (1)A, (2)C, (3)A, (1)C
Row 8 (R) (4)A, (1)C, (2)A, (3)C, (3)A, (3)C, (4)A, (1)B
Row 9 (L) (5)A, (2)C, (4)A, (3)C, (1)A, (2)C, (4)A
Row 10 (R) (4)A, (1)C, (2)A, (2)C, (4)A, (3)C, (4)A, (1)B
Row 11 (L) (4)A, (3)C, (4)A, (3)C, (1)A, (2)C, (4)A
Row 12 (R) (2)A, (3)C, (2)A, (2)C, (5)A, (3)C, (3)A, (1)B
Row 13 (L) (7)C, (4)A, (3)C, (2)A, (5)C
Row 14 (R) (4)C, (3)A, (2)C, (5)A, (6)C, (1)B
Row 15 (L) (5)C, (6)A, (3)C, (5)A, (2)C
Row 16 (R) (6)A, (4)C, (10)A, (1)B
Row 17 (L) (10)A, (5)C, (6)A
Row 18 (R) (5)A, (6)C, (9)A, (1)B
Row 19 (L) (8)A, (9)C, (4)A
Row 20 (R) (2)A, (12)C, (6)A, (1)B
Row 21 (L) (5)A, (15)C, (1)A
Row 22 (R) (6)C, (6)A, (8)C, (1)B
Row 23 (L) (8)C, (8)A, (5)C
Row 24 (R) (4)C, (10)A, (6)C, (1)B
Row 25 (L) (5)C, (12)A, (4)C
Row 26 (R) (3)C, (13)A, (4)C, (1)B
Row 27 (L) (3)C, (6)A, (4)C, (5)A, (3)C
Row 28 (R) (2)C, (5)A, (7)C, (4)A, (2)C, (1)B
Row 29 (L) (1)C, (4)A, (9)C, (4)A, (3)C
Row 30 (R) (2)C, (4)A, (11)C, (3)A, (1)B
Row 31 (L) (2)A, (5)C, (3)A, (4)C, (4)A, (2)C, (1)A
Row 32 (R) (1)A, (2)C, (4)A, (3)C, (4)A, (5)C, (1)A, (1)B
Row 33 (L) (1)A, (3)C, (7)A, (2)C, (3)A, (3)C, (2)A
Row 34 (R) (1)A, (4)C, (3)A, (2)C, (7)A, (3)C, (1)B
Row 35 (L) (1)A, (2)C, (4)A, (2)C, (2)A, (2)C, (2)A, (4)C, (2)A
Row 36 (R) (1)A, (4)C, (3)A, (2)C, (2)A, (3)C, (3)A, (2)C, (1)B
Row 37 (L) (1)A, (2)C, (2)A, (4)C, (1)A, (2)C, (3)A, (4)C, (2)A
Row 38 (R) (1)A, (5)C, (2)A, (2)C, (1)A, (4)C, (3)A, (2)C, (1)B
Row 39 (L) (1)A, (2)C, (3)A, (4)C, (1)A, (1)C, (3)A, (4)C, (2)A
Row 40 (R) (1)A, (4)C, (3)A, (2)C, (1)A, (2)C, (3)A, (3)C, (1)A, (1)B
Row 41 (L) (3)A, (3)C, (2)A, (2)C, (1)A, (2)C, (2)A, (5)C, (1)A
Row 42 (R) (5)C, (3)A, (2)C, (3)A, (4)C, (3)A, (1)B
Row 43 (L) (1)C, (5)A, (7)C, (3)A, (5)C
Row 44 (R) (4)C, (3)A, (7)C, (4)A, (2)C, (1)B
Row 45 (L) (3)C, (5)A, (6)C, (3)A, (4)C
Row 46 (R) (2)C, (3)A, (6)C, (4)A, (5)C, (1)B
Row 47 (L) (6)C, (4)A, (6)C, (4)A, (1)C
Row 48 (R) (3)A, (6)C, (4)A, (4)C, (3)A, (1)B
Row 49 (L) (5)A, (3)C, (5)A, (5)C, (3)A
Row 50 (R) (2)A, (5)C, (5)A, (2)C, (6)A, (1)B
Row 51 (L) (7)A, (2)C, (5)A, (6)C, (1)A
Row 52 (R) (6)C, (5)A, (2)C, (6)A, (1)C, (1)B
Row 53 (L) (3)C, (4)A, (3)C, (5)A, (6)C
Row 54 (R) (5)C, (6)A, (2)C, (4)A, (3)C, (1)B
Row 55 (L) (3)C, (4)A, (3)C, (5)A, (6)C
Row 56 (R) (5)C, (6)A, (2)C, (4)A, (3)C, (1)B
Row 57 (L) (3)C, (4)A, (3)C, (5)A, (6)C
Row 58 (R) (3)A, (2)C, (6)A, (3)C, (4)A, (2)C, (1)B
Row 59 (L) (6)A, (3)C, (6)A, (2)C, (4)A
Row 60 (R) (4)A, (2)C, (6)A, (4)C, (4)A, (1)B
Row 61 (L) (3)A, (4)C, (7)A, (3)C, (2)A, (1)C, (1)A
Row 62 (R) (2)C, (2)A, (4)C, (6)A, (6)C, (1)B
Row 63 (L) (5)C, (6)A, (6)C, (2)A, (2)C
Row 64 (R) (1)C, (2)A, (9)C, (4)A, (4)C, (1)B
Row 65 (L) (4)C, (4)A, (10)C, (2)A, (1)C
Row 66 (R) (2)A, (12)C, (3)A, (3)C, (1)B
Row 67 (L) (6)A, (6)C, (3)A, (4)C, (2)A
Row 68 (R) (1)A, (3)C, (7)A, (4)C, (5)A, (1)B
Row 69 (L) (1)C, (3)A, (4)C, (10)A, (3)C
Row 70 (R) (2)C, (11)A, (7)C, (1)B
Row 71 (L) (7)C, (13)A, (1)C
Row 72 (R) (6)A, (3)C, (6)A, (5)C, (1)B
Row 73 (L) (2)A, (3)C, (4)A, (7)C, (5)A
Row 74 (R) (4)A, (8)C, (8)A, (1)B
Row 75 (L) (7)A, (11)C, (3)A
Row 76 (R) (2)A, (13)C, (5)A, (1)B
Row 77 (L) (5)A, (6)C, (2)A, (6)C, (2)A
Row 78 (R) (5)C, (7)A, (5)C, (3)A, (1)B
Row 79 (L) (8)C, (9)A, (4)C
Row 80 (R) (3)C, (11)A, (6)C, (1)B
Row 81 (L) (6)C, (12)A, (3)C
Row 82 (R) (2)C, (13)A, (5)C, (1)B
Row 83 (L) (5)C, (13)A, (3)C
Row 84 (R) (2)C, (14)A, (4)C, (1)B
Row 85 (L) (4)C, (15)A, (2)C
Row 86 (R) (2)C, (6)A, (3)C, (6)A, (3)C, (1)B
Row 87 (L) (3)C, (5)A, (5)C, (6)A, (2)C
Row 88 (R) (2)C, (5)A, (6)C, (4)A, (3)C, (1)B
Row 89 (L) (3)C, (4)A, (7)C, (5)A, (2)C
Row 90 (R) (2)C, (5)A, (7)C, (4)A, (2)C, (1)B
Row 91 (L) (3)C, (3)A, (7)C, (6)A, (2)C
Row 92 (R) (2)C, (6)A, (7)C, (3)A, (2)C, (1)B
Row 93 (L) (2)C, (3)A, (8)C, (5)A, (3)C
Row 94 (R) (2)C, (6)A, (7)C, (4)A, (1)C, (1)B
Row 95 (L) (1)C, (4)A, (7)C, (6)A, (3)C
Row 96 (R) (3)C, (8)A, (5)C, (4)A, (1)B
Row 97 (L) (1)C, (3)A, (5)C, (8)A, (4)C
Row 98 (R) (4)C, (8)A, (5)C, (3)A, (1)B
Row 99 (L) (4)A, (4)C, (8)A, (4)C, (1)A
Row 100 (R) (1)A, (5)C, (8)A, (3)C, (3)A, (1)B
Row 101 (L) (3)A, (3)C, (8)A, (5)C, (2)A
Row 102 (R) (2)A, (6)C, (7)A, (3)C, (2)A, (1)B
Row 103 (L) (2)A, (3)C, (6)A, (7)C, (3)A
Row 104 (R) (3)A, (7)C, (6)A, (3)C, (1)A, (1)B
Row 105 (L) (1)A, (3)C, (5)A, (7)C, (5)A
Row 106 (R) (6)A, (6)C, (4)A, (4)C, (1)B
Row 107 (L) (4)C, (4)A, (5)C, (7)A, (1)C
Row 108 (R) (2)C, (6)A, (5)C, (4)A, (3)C, (1)B
Row 109 (L) (3)C, (3)A, (5)C, (6)A, (4)C
Row 110 (R) (5)C, (5)A, (5)C, (3)A, (2)C, (1)B
Row 111 (L) (2)C, (3)A, (4)C, (5)A, (7)C
Row 112 (R) (7)C, (5)A, (4)C, (3)A, (1)C, (1)B
Row 113 (L) (1)C, (3)A, (3)C, (6)A, (8)C
Row 114 (R) (9)C, (5)A, (3)C, (3)A, (1)B
Row 115 (L) (3)A, (3)C, (5)A, (8)C, (2)A
Row 116 (R) (4)A, (7)C, (4)A, (3)C, (2)A, (1)B
Row 117 (L) (1)A, (5)C, (3)A, (6)C, (6)A
Row 118 (R) (7)A, (5)C, (3)A, (5)C, (1)B
Row 119 (L) (5)C, (3)A, (4)C, (7)A, (2)C
Row 120 (R) (3)C, (6)A, (4)C, (2)A, (5)C, (1)B
Row 121 (L) (2)A, (3)C, (2)A, (4)C, (5)A, (3)C, (2)A
Row 122 (R) (2)A, (3)C, (5)A, (3)C, (3)A, (2)C, (2)A, (1)B
Row 123 (L) (1)C, (2)A, (1)C, (3)A, (3)C, (5)A, (3)C, (2)A, (1)C
Row 124 (R) (3)A, (2)C, (5)A, (3)C, (3)A, (2)C, (1)A, (1)C, (1)B
Row 125 (L) (2)C, (1)A, (1)C, (3)A, (3)C, (5)A, (3)C, (2)A, (1)C
Row 126 (R) (1)C, (2)A, (2)C, (5)A, (4)C, (2)A, (2)C, (1)A, (1)C, (1)B
Row 127 (L) (2)C, (1)A, (2)C, (2)A, (3)C, (6)A, (2)C, (2)A, (1)C
Row 128 (R) (2)A, (2)C, (6)A, (4)C, (2)A, (2)C, (1)A, (1)C, (1)B
Row 129 (L) (2)A, (3)C, (2)A, (4)C, (6)A, (3)C, (1)A
Row 130 (R) (2)C, (7)A, (4)C, (2)A, (5)C, (1)B
Row 131 (L) (5)C, (3)A, (4)C, (8)A, (1)C
Row 132 (R) (8)A, (4)C, (3)A, (3)C, (2)A, (1)B
Row 133 (L) (4)A, (2)C, (3)A, (5)C, (7)A
Row 134 (R) (4)A, (7)C, (3)A, (2)C, (4)A, (1)B
Row 135 (L) (1)C, (5)A, (2)C, (3)A, (10)C
Row 136 (R) (8)C, (4)A, (2)C, (4)A, (2)C, (1)B
Row 137 (L) (3)C, (4)A, (3)C, (3)A, (8)C
Row 138 (R) (2)A, (4)C, (4)A, (2)C, (5)A, (3)C, (1)B
Row 139 (L) (2)A, (3)C, (4)A, (3)C, (3)A, (3)C, (3)A
Row 140 (R) (1)C, (2)A, (2)C, (2)A, (4)C, (4)A, (3)C, (2)A, (1)B
Row 141 (L) (1)C, (2)A, (3)C, (4)A, (4)C, (2)A, (2)C, (1)A, (2)C
Row 142 (R) (1)C, (2)A, (1)C, (3)A, (3)C, (4)A, (3)C, (2)A, (1)C, (1)B
Row 143 (L) (1)C, (2)A, (3)C, (4)A, (4)C, (2)A, (2)C, (1)A, (2)C
Row 144 (R) (1)C, (2)A, (1)C, (2)A, (4)C, (4)A, (3)C, (2)A, (1)C, (1)B
Row 145 (L) (1)C, (3)A, (2)C, (4)A, (4)C, (2)A, (2)C, (2)A, (1)C
Row 146 (R) (1)C, (1)A, (2)C, (2)A, (4)C, (4)A, (3)C, (2)A, (1)C, (1)B
Row 147 (L) (2)C, (2)A, (2)C, (4)A, (4)C, (2)A, (2)C, (2)A, (1)C
Row 148 (R) (1)C, (2)A, (1)C, (3)A, (4)C, (4)A, (2)C, (2)A, (1)C, (1)B
Row 149 (L) (1)C, (2)A, (3)C, (3)A, (4)C, (3)A, (2)C, (1)A, (2)C
Row 150 (R) (2)C, (1)A, (2)C, (4)A, (3)C, (3)A, (3)C, (2)A, (1)B
Row 151 (L) (1)C, (1)A, (2)C, (4)A, (2)C, (5)A, (2)C, (1)A, (3)C
Row 152 (R) (1)A, (1)C, (2)A, (2)C, (5)A, (3)C, (3)A, (2)C, (1)A, (1)B
Row 153 (L) (1)A, (2)C, (3)A, (3)C, (5)A, (2)C, (5)A
Row 154 (R) (1)C, (3)A, (3)C, (5)A, (4)C, (2)A, (2)C, (1)B
Row 155 (L) (1)C, (3)A, (4)C, (6)A, (3)C, (2)A, (2)C
Row 156 (R) (7)C, (5)A, (6)C, (2)A, (1)B
Row 157 (L) (2)A, (6)C, (6)A, (5)C, (2)A
Row 158 (R) (2)A, (4)C, (6)A, (8)C, (1)B
Row 159 (L) (9)C, (6)A, (3)C, (2)A, (1)C
Row 160 (R) (1)C, (10)A, (3)C, (3)A, (3)C, (1)B
Row 161 (L) (2)C, (6)A, (2)C, (9)A, (2)C
Row 162 (R) (2)C, (8)A, (2)C, (7)A, (1)C, (1)B
Row 163 (L) (1)C, (2)A, (3)C, (3)A, (3)C, (5)A, (4)C
Row 164 (R) (11)C, (3)A, (4)C, (2)A, (1)B
Row 165 (L) (2)A, (4)C, (3)A, (11)C, (1)A
Row 166 (R) (1)A, (10)C, (3)A, (4)C, (2)A, (1)B
Row 167 (L) (2)A, (5)C, (3)A, (9)C, (2)A
Row 168 (R) (3)A, (5)C, (6)A, (5)C, (1)A, (1)B
Row 169 (L) (1)A, (6)C, (14)A
Row 170 (R) (13)A, (7)C, (1)B
Row 171 (L) (8)C, (12)A, (1)C
Row 172 (R) (1)C, (10)A, (4)C, (4)A, (1)C, (1)B
Row 173 (L) (1)C, (6)A, (3)C, (8)A, (3)C
Row 174 (R) (1)A, (3)C, (5)A, (4)C, (7)A, (1)B
Row 175 (L) (8)A, (11)C, (2)A
Row 176 (R) (2)A, (9)C, (9)A, (1)B
Row 177 (L) (10)A, (7)C, (4)A
Row 178 (R) (4)A, (5)C, (11)A, (1)B
Row 179 (L) (2)A, (3)C, (7)A, (4)C, (5)A
Row 180 (R) (5)A, (3)C, (6)A, (6)C, (1)B
Row 181 (L) (7)C, (6)A, (2)C, (5)A, (1)C
Row 182 (R) (2)C, (3)A, (3)C, (4)A, (3)C, (4)A, (1)C, (1)B
Row 183 (L) (1)C, (5)A, (3)C, (4)A, (2)C, (3)A, (3)C
Row 184 (R) (1)A, (2)C, (3)A, (2)C, (4)A, (3)C, (5)A, (1)B
Row 185 (L) (2)A, (1)C, (3)A, (3)C, (4)A, (2)C, (3)A, (1)C, (2)A
Row 186 (R) (1)A, (2)C, (3)A, (2)C, (4)A, (3)C, (2)A, (2)C, (1)A, (1)B
Row 187 (L) (3)C, (2)A, (2)C, (4)A, (4)C, (3)A, (1)C, (1)A, (1)C
Row 188 (R) (1)A, (2)C, (3)A, (6)C, (3)A, (1)C, (1)A, (3)C, (1)B
Row 189 (L) (1)A, (2)C, (1)A, (1)C, (2)A, (8)C, (3)A, (2)C, (1)A
Row 190 (R) (1)A, (1)C, (3)A, (9)C, (2)A, (1)C, (1)A, (2)C, (1)B
Row 191 (L) (3)A, (1)C, (2)A, (4)C, (3)A, (3)C, (2)A, (2)C, (1)A
Row 192 (R) (2)C, (2)A, (2)C, (6)A, (3)C, (2)A, (1)C, (2)A, (1)B
Row 193 (L) (3)C, (2)A, (2)C, (8)A, (2)C, (2)A, (2)C
Row 194 (R) (1)C, (3)A, (1)C, (9)A, (2)C, (2)A, (2)C, (1)B
Row 195 (L) (3)C, (1)A, (2)C, (5)A, (2)C, (3)A, (1)C, (3)A, (1)C
Row 196 (R) (1)C, (2)A, (2)C, (2)A, (4)C, (4)A, (2)C, (1)A, (2)C, (1)B
Row 197 (L) (2)C, (2)A, (2)C, (3)A, (1)C, (2)A, (2)C, (2)A, (2)C, (2)A, (1)C
Row 198 (R) (1)C, (2)A, (2)C, (2)A, (1)C, (3)A, (1)C, (3)A, (2)C, (1)A, (2)C, (1)B
Row 199 (L) (2)C, (2)A, (2)C, (2)A, (1)C, (2)A, (1)C, (1)A, (1)C, (2)A, (1)C, (3)A, (1)C
Row 200 (R) (1)C, (2)A, (2)C, (2)A, (1)C, (1)A, (1)C, (1)A, (1)C, (3)A, (2)C, (1)A, (2)C, (1)B