Row 1 (L), (5)B, (4)C, (9)B, (6)C, (15)B, (9)C, (13)B, (7)C, (9)B, (3)C, (4)B, (8)C, (2)B, (5)C, (6)B, (7)C, (5)B, (4)C, (3)B, (5)C,
(3)B, (3)C, (2)B, (7)C, (3)B, (7)C, (10)B, (11)C, (3)B, (4)C, (3)B, (3)C, (3)B, (2)C, (3)B, (4)C, (3)B, (6)C, (2)B, (3)C, (2)B, (5)C,
(2)B, (4)C, (2)B, (7)C, (3)B, (3)C, (6)B, (1)C, (1)A
Row 2 (R), (2)C, (5)B, (4)C, (3)B, (7)C, (2)B, (3)C, (2)B, (6)C, (2)B, (3)C, (2)B, (5)C, (4)B, (4)C, (2)B, (3)C, (3)B, (3)C, (3)B, (5)C,
(4)B, (12)C, (9)B, (6)C, (3)B, (6)C, (2)B, (3)C, (3)B, (5)C, (3)B, (5)C, (5)B, (7)C, (7)B, (4)C, (2)B, (7)C, (5)B, (3)C, (10)B, (6)C,
(13)B, (9)C, (14)B, (6)C, (9)B, (4)C, (5)B
Row 3 (L), (4)B, (4)C, (9)B, (6)C, (12)B, (9)C, (12)B, (9)C, (9)B, (4)C, (4)B, (7)C, (2)B, (5)C, (5)B, (9)C, (5)B, (5)C, (3)B, (5)C,
(3)B, (3)C, (3)B, (5)C, (3)B, (6)C, (6)B, (14)C, (4)B, (6)C, (3)B, (3)C, (3)B, (3)C, (2)B, (4)C, (4)B, (5)C, (3)B, (3)C, (2)B, (5)C,
(2)B, (4)C, (2)B, (6)C, (3)B, (4)C, (5)B, (2)C, (1)A
Row 4 (R), (2)C, (5)B, (4)C, (3)B, (7)C, (2)B, (3)C, (2)B, (6)C, (2)B, (3)C, (2)B, (6)C, (4)B, (3)C, (3)B, (2)C, (3)B, (4)C, (3)B, (7)C,
(6)B, (14)C, (4)B, (5)C, (5)B, (2)C, (4)B, (3)C, (3)B, (5)C, (3)B, (6)C, (5)B, (8)C, (6)B, (5)C, (2)B, (7)C, (3)B, (5)C, (9)B, (11)C,
(10)B, (10)C, (10)B, (5)C, (10)B, (4)C, (4)B
Row 5 (L), (4)B, (4)C, (9)B, (5)C, (10)B, (10)C, (10)B, (11)C, (8)B, (5)C, (4)B, (6)C, (2)B, (6)C, (5)B, (8)C, (5)B, (7)C, (4)B, (4)C,
(4)B, (3)C, (10)B, (5)C, (3)B, (13)C, (7)B, (8)C, (3)B, (4)C, (3)B, (3)C, (2)B, (4)C, (4)B, (5)C, (2)B, (4)C, (2)B, (5)C, (2)B, (4)C,
(2)B, (6)C, (3)B, (4)C, (5)B, (2)C, (1)A
Row 6 (R), (3)C, (5)B, (4)C, (3)B, (6)C, (1)B, (4)C, (2)B, (5)C, (3)B, (3)C, (2)B, (6)C, (4)B, (4)C, (2)B, (3)C, (3)B, (4)C, (3)B,
(11)C, (5)B, (12)C, (4)B, (5)C, (9)B, (3)C, (4)B, (4)C, (4)B, (8)C, (4)B, (9)C, (5)B, (6)C, (1)B, (6)C, (4)B, (6)C, (8)B, (12)C, (9)B,
(10)C, (9)B, (5)C, (9)B, (4)C, (4)B
Row 7 (L), (4)B, (4)C, (9)B, (5)C, (8)B, (9)C, (10)B, (11)C, (9)B, (6)C, (4)B, (6)C, (1)B, (5)C, (6)B, (8)C, (5)B, (8)C, (4)B, (5)C,
(4)B, (3)C, (8)B, (5)C, (4)B, (10)C, (6)B, (12)C, (3)B, (4)C, (4)B, (2)C, (3)B, (3)C, (4)B, (6)C, (3)B, (3)C, (2)B, (5)C, (2)B, (4)C,
(2)B, (5)C, (3)B, (4)C, (6)B, (2)C, (1)A
Row 8 (R), (3)C, (6)B, (4)C, (3)B, (5)C, (1)B, (4)C, (2)B, (6)C, (2)B, (3)C, (2)B, (6)C, (4)B, (4)C, (2)B, (3)C, (4)B, (4)C, (3)B,
(13)C, (6)B, (10)C, (3)B, (5)C, (7)B, (4)C, (4)B, (5)C, (4)B, (9)C, (5)B, (8)C, (5)B, (5)C, (2)B, (6)C, (4)B, (6)C, (9)B, (10)C, (10)B,
(9)C, (8)B, (5)C, (9)B, (4)C, (4)B
Row 9 (L), (4)B, (3)C, (10)B, (5)C, (7)B, (9)C, (9)B, (11)C, (9)B, (6)C, (4)B, (6)C, (2)B, (5)C, (4)B, (9)C, (5)B, (10)C, (4)B, (4)C,
(5)B, (5)C, (3)B, (7)C, (3)B, (9)C, (6)B, (13)C, (4)B, (5)C, (3)B, (3)C, (2)B, (4)C, (4)B, (6)C, (3)B, (3)C, (2)B, (5)C, (2)B, (4)C,
(2)B, (4)C, (4)B, (4)C, (5)B, (3)C, (1)A
Row 10 (R), (4)C, (5)B, (4)C, (4)B, (4)C, (2)B, (3)C, (2)B, (5)C, (3)B, (3)C, (2)B, (6)C, (5)B, (3)C, (3)B, (3)C, (3)B, (5)C, (4)B,
(15)C, (5)B, (8)C, (4)B, (14)C, (5)B, (4)C, (4)B, (12)C, (4)B, (8)C, (5)B, (5)C, (2)B, (5)C, (5)B, (6)C, (10)B, (11)C, (7)B, (9)C,
(7)B, (5)C, (9)B, (4)C, (4)B
Row 11 (L), (4)B, (3)C, (10)B, (5)C, (6)B, (8)C, (8)B, (11)C, (10)B, (6)C, (4)B, (6)C, (2)B, (5)C, (5)B, (8)C, (4)B, (12)C, (5)B,
(4)C, (5)B, (13)C, (4)B, (7)C, (5)B, (15)C, (5)B, (5)C, (3)B, (3)C, (3)B, (4)C, (5)B, (5)C, (2)B, (4)C, (2)B, (5)C, (2)B, (4)C, (2)B,
(4)C, (3)B, (4)C, (6)B, (3)C, (1)A
Row 12 (R), (4)C, (6)B, (4)C, (3)B, (4)C, (2)B, (3)C, (2)B, (5)C, (3)B, (3)C, (3)B, (5)C, (5)B, (4)C, (3)B, (2)C, (4)B, (5)C, (5)B,
(15)C, (6)B, (6)C, (5)B, (11)C, (6)B, (4)C, (5)B, (13)C, (3)B, (8)C, (6)B, (4)C, (3)B, (5)C, (5)B, (6)C, (10)B, (10)C, (8)B, (8)C,
(6)B, (4)C, (10)B, (4)C, (3)B, (1)C
Row 13 (L), (4)B, (4)C, (9)B, (5)C, (5)B, (8)C, (8)B, (9)C, (11)B, (6)C, (5)B, (4)C, (4)B, (4)C, (6)B, (7)C, (4)B, (14)C, (5)B, (3)C,
(7)B, (10)C, (5)B, (6)C, (5)B, (15)C, (6)B, (5)C, (4)B, (3)C, (2)B, (4)C, (6)B, (4)C, (3)B, (4)C, (2)B, (5)C, (2)B, (4)C, (1)B, (4)C,
(4)B, (3)C, (6)B, (4)C, (1)A
Row 14 (R), (5)C, (6)B, (3)C, (4)B, (3)C, (2)B, (3)C, (2)B, (5)C, (3)B, (4)C, (12)B, (4)C, (3)B, (3)C, (3)B, (7)C, (6)B, (14)C, (5)B,
(6)C, (6)B, (7)C, (8)B, (4)C, (5)B, (14)C, (4)B, (8)C, (5)B, (5)C, (3)B, (5)C, (4)B, (6)C, (11)B, (10)C, (7)B, (8)C, (5)B, (4)C, (9)B,
(4)C, (4)B, (1)C
Row 15 (L), (1)C, (3)B, (5)C, (9)B, (4)C, (5)B, (7)C, (7)B, (10)C, (10)B, (6)C, (5)B, (5)C, (3)B, (5)C, (5)B, (8)C, (4)B, (14)C, (6)B,
(3)C, (21)B, (6)C, (4)B, (14)C, (7)B, (7)C, (3)B, (3)C, (3)B, (4)C, (13)B, (4)C, (2)B, (5)C, (2)B, (3)C, (2)B, (3)C, (4)B, (3)C, (6)B,
(5)C, (1)A
Row 16 (R), (6)C, (5)B, (3)C, (4)B, (3)C, (2)B, (3)C, (3)B, (4)C, (3)B, (4)C, (13)B, (4)C, (2)B, (4)C, (3)B, (8)C, (7)B, (13)C, (4)B,
(6)C, (20)B, (4)C, (6)B, (14)C, (4)B, (8)C, (5)B, (5)C, (4)B, (3)C, (6)B, (6)C, (11)B, (9)C, (7)B, (7)C, (5)B, (4)C, (8)B, (5)C, (3)B,
(2)C
Row 17 (L), (2)C, (3)B, (5)C, (8)B, (4)C, (4)B, (7)C, (7)B, (9)C, (11)B, (6)C, (13)B, (5)C, (5)B, (8)C, (4)B, (15)C, (6)B, (3)C,
(20)B, (5)C, (4)B, (13)C, (8)B, (8)C, (3)B, (4)C, (3)B, (4)C, (12)B, (5)C, (2)B, (5)C, (2)B, (3)C, (2)B, (3)C, (4)B, (3)C, (6)B, (5)C,
(1)A
Row 18 (R), (6)C, (6)B, (3)C, (4)B, (2)C, (2)B, (4)C, (2)B, (5)C, (2)B, (4)C, (13)B, (4)C, (3)B, (4)C, (3)B, (9)C, (8)B, (12)C, (4)B,
(5)C, (19)B, (4)C, (6)B, (15)C, (4)B, (8)C, (5)B, (5)C, (13)B, (6)C, (11)B, (9)C, (7)B, (6)C, (4)B, (4)C, (8)B, (5)C, (4)B, (2)C
Row 19 (L), (2)C, (4)B, (4)C, (9)B, (4)C, (3)B, (6)C, (7)B, (9)C, (11)B, (6)C, (13)B, (5)C, (5)B, (8)C, (4)B, (15)C, (7)B, (4)C,
(18)B, (5)C, (4)B, (12)C, (8)B, (9)C, (3)B, (4)C, (3)B, (5)C, (12)B, (4)C, (3)B, (5)C, (2)B, (3)C, (2)B, (2)C, (5)B, (2)C, (6)B, (6)C,
(1)A
Row 20 (R), (7)C, (5)B, (3)C, (5)B, (2)C, (2)B, (3)C, (2)B, (5)C, (2)B, (5)C, (12)B, (5)C, (3)B, (3)C, (4)B, (10)C, (8)B, (11)C, (4)B,
(6)C, (17)B, (4)C, (6)B, (16)C, (4)B, (8)C, (5)B, (5)C, (13)B, (7)C, (10)B, (9)C, (7)B, (5)C, (4)B, (3)C, (9)B, (5)C, (3)B, (3)C
Row 21 (L), (2)C, (4)B, (5)C, (8)B, (4)C, (4)B, (5)C, (7)B, (8)C, (10)B, (8)C, (11)B, (6)C, (6)B, (7)C, (4)B, (16)C, (7)B, (4)C,
(16)B, (6)C, (4)B, (10)C, (8)B, (11)C, (4)B, (3)C, (3)B, (6)C, (11)B, (5)C, (3)B, (4)C, (2)B, (4)C, (2)B, (2)C, (5)B, (2)C, (6)B, (6)C,
(1)A
Row 22 (R), (7)C, (5)B, (3)C, (5)B, (2)C, (2)B, (3)C, (3)B, (4)C, (3)B, (5)C, (11)B, (6)C, (3)B, (3)C, (4)B, (13)C, (6)B, (10)C, (4)B,
(7)C, (14)B, (5)C, (6)B, (17)C, (4)B, (7)C, (6)B, (7)C, (9)B, (9)C, (10)B, (8)C, (7)B, (5)C, (3)B, (4)C, (8)B, (5)C, (4)B, (3)C
Row 23 (L), (3)C, (4)B, (5)C, (8)B, (4)C, (3)B, (5)C, (7)B, (7)C, (10)B, (11)C, (6)B, (9)C, (5)B, (7)C, (4)B, (17)C, (7)B, (5)C,
(13)B, (7)C, (4)B, (9)C, (7)B, (13)C, (4)B, (3)C, (3)B, (7)C, (10)B, (6)C, (2)B, (5)C, (2)B, (3)C, (2)B, (3)C, (5)B, (2)C, (5)B, (7)C,
(1)A
Row 24 (R), (7)C, (5)B, (3)C, (5)B, (2)C, (2)B, (4)C, (2)B, (4)C, (3)B, (6)C, (9)B, (8)C, (3)B, (3)C, (4)B, (14)C, (6)B, (9)C, (4)B,
(8)C, (10)B, (6)C, (7)B, (18)C, (4)B, (6)C, (6)B, (26)C, (10)B, (7)C, (7)B, (5)C, (3)B, (3)C, (8)B, (6)C, (4)B, (3)C
Row 25 (L), (3)C, (4)B, (6)C, (7)B, (4)C, (3)B, (4)C, (8)B, (7)C, (10)B, (25)C, (6)B, (6)C, (4)B, (18)C, (7)B, (8)C, (6)B, (10)C,
(4)B, (9)C, (6)B, (14)C, (4)B, (3)C, (4)B, (8)C, (7)B, (8)C, (2)B, (4)C, (3)B, (3)C, (2)B, (2)C, (6)B, (2)C, (6)B, (6)C, (1)A
Row 26 (R), (6)C, (6)B, (3)C, (5)B, (3)C, (2)B, (3)C, (2)B, (4)C, (3)B, (9)C, (4)B, (10)C, (4)B, (3)C, (4)B, (15)C, (6)B, (8)C, (5)B,
(22)C, (7)B, (19)C, (4)B, (6)C, (6)B, (25)C, (10)B, (7)C, (7)B, (5)C, (2)B, (4)C, (8)B, (6)C, (4)B, (3)C
Row 27 (L), (1)C, (6)B, (6)C, (7)B, (5)C, (2)B, (4)C, (8)B, (7)C, (10)B, (25)C, (6)B, (6)C, (3)B, (20)C, (7)B, (21)C, (5)B, (7)C,
(7)B, (14)C, (5)B, (3)C, (4)B, (23)C, (3)B, (4)C, (2)B, (3)C, (3)B, (2)C, (6)B, (3)C, (6)B, (5)C, (1)A
Row 28 (R), (11)B, (4)C, (5)B, (3)C, (3)B, (3)C, (2)B, (4)C, (3)B, (23)C, (4)B, (3)C, (6)B, (13)C, (7)B, (7)C, (5)B, (20)C, (8)B,
(19)C, (4)B, (6)C, (6)B, (25)C, (10)B, (7)C, (7)B, (5)C, (2)B, (4)C, (8)B, (6)C, (7)B
Row 29 (L), (5)B, (8)C, (7)B, (5)C, (2)B, (4)C, (8)B, (7)C, (10)B, (24)C, (7)B, (6)C, (3)B, (20)C, (8)B, (18)C, (7)B, (6)C, (6)B,
(13)C, (7)B, (3)C, (4)B, (23)C, (3)B, (4)C, (3)B, (3)C, (2)B, (3)C, (6)B, (4)C, (10)B, (1)A
Row 30 (R), (10)B, (5)C, (5)B, (4)C, (2)B, (3)C, (3)B, (3)C, (3)B, (24)C, (4)B, (3)C, (8)B, (12)C, (6)B, (6)C, (7)B, (17)C, (8)B,
(21)C, (3)B, (6)C, (7)B, (23)C, (11)B, (7)C, (7)B, (4)C, (2)B, (5)C, (8)B, (9)C, (4)B
Row 31 (L), (13)C, (7)B, (5)C, (3)B, (3)C, (8)B, (7)C, (12)B, (6)C, (6)B, (9)C, (8)B, (5)C, (4)B, (21)C, (8)B, (16)C, (7)B, (5)C,
(7)B, (12)C, (8)B, (3)C, (5)B, (23)C, (3)B, (4)C, (2)B, (3)C, (3)B, (3)C, (6)B, (7)C, (5)B, (2)C, (1)A
Row 32 (R), (14)C, (6)B, (4)C, (3)B, (2)C, (3)B, (4)C, (3)B, (23)C, (5)B, (4)C, (7)B, (12)C, (7)B, (5)C, (8)B, (13)C, (10)B, (21)C,
(3)B, (6)C, (10)B, (6)C, (25)B, (7)C, (7)B, (4)C, (2)B, (6)C, (7)B, (13)C
Row 33 (L), (12)C, (8)B, (6)C, (2)B, (4)C, (7)B, (7)C, (41)B, (5)C, (4)B, (21)C, (10)B, (10)C, (10)B, (5)C, (7)B, (11)C, (8)B, (4)C,
(5)B, (23)C, (3)B, (4)C, (3)B, (3)C, (2)B, (5)C, (6)B, (13)C, (1)A
Row 34 (R), (12)C, (7)B, (6)C, (2)B, (3)C, (3)B, (4)C, (3)B, (23)C, (5)B, (4)C, (8)B, (11)C, (7)B, (5)C, (11)B, (6)C, (12)B, (22)C,
(4)B, (5)C, (40)B, (7)C, (8)B, (3)C, (3)B, (6)C, (8)B, (12)C
Row 35 (L), (5)B, (5)C, (9)B, (7)C, (3)B, (3)C, (7)B, (8)C, (40)B, (5)C, (3)B, (23)C, (28)B, (6)C, (6)B, (11)C, (7)B, (5)C, (6)B,
(22)C, (4)B, (4)C, (2)B, (3)C, (3)B, (6)C, (8)B, (8)C, (2)B, (1)A
Row 36 (R), (18)B, (7)C, (3)B, (3)C, (2)B, (4)C, (4)B, (22)C, (5)B, (6)C, (7)B, (11)C, (6)B, (6)C, (27)B, (23)C, (4)B, (5)C, (39)B,
(8)C, (8)B, (2)C, (3)B, (8)C, (19)B
Row 37 (L), (3)C, (14)B, (10)C, (2)B, (3)C, (8)B, (8)C, (39)B, (4)C, (4)B, (24)C, (25)B, (7)C, (6)B, (11)C, (7)B, (6)C, (6)B, (21)C,
(4)B, (4)C, (3)B, (2)C, (3)B, (9)C, (14)B, (2)C, (1)A
Row 38 (R), (6)C, (9)B, (11)C, (3)B, (2)C, (3)B, (4)C, (4)B, (21)C, (6)B, (6)C, (7)B, (11)C, (5)B, (8)C, (24)B, (25)C, (3)B, (5)C,
(38)B, (8)C, (8)B, (3)C, (3)B, (11)C, (9)B, (7)C
Row 39 (L), (8)C, (5)B, (14)C, (3)B, (3)C, (8)B, (9)C, (37)B, (4)C, (4)B, (25)C, (23)B, (8)C, (6)B, (11)C, (6)B, (6)C, (7)B, (20)C,
(4)B, (4)C, (3)B, (2)C, (3)B, (26)C, (1)A
Row 40 (R), (27)C, (3)B, (2)C, (3)B, (3)C, (5)B, (20)C, (6)B, (7)C, (6)B, (11)C, (6)B, (9)C, (20)B, (27)C, (3)B, (5)C, (36)B, (9)C,
(8)B, (3)C, (3)B, (28)C
Row 41 (L), (27)C, (4)B, (2)C, (9)B, (13)C, (32)B, (4)C, (4)B, (10)C, (7)B, (11)C, (17)B, (11)C, (6)B, (10)C, (6)B, (7)C, (6)B,
(20)C, (5)B, (3)C, (3)B, (2)C, (3)B, (12)C, (9)B, (6)C, (1)A
Row 42 (R), (5)C, (17)B, (5)C, (3)B, (3)C, (3)B, (3)C, (5)B, (19)C, (7)B, (6)C, (6)B, (11)C, (6)B, (12)C, (14)B, (9)C, (12)B, (9)C,
(4)B, (4)C, (27)B, (17)C, (9)B, (2)C, (4)B, (28)C
Row 43 (L), (28)C, (4)B, (2)C, (10)B, (18)C, (24)B, (5)C, (4)B, (8)C, (14)B, (9)C, (10)B, (15)C, (6)B, (10)C, (6)B, (7)C, (7)B,
(17)C, (6)B, (3)C, (3)B, (3)C, (3)B, (4)C, (20)B, (3)C, (1)A
Row 44 (R), (2)C, (5)B, (7)C, (11)B, (3)C, (3)B, (3)C, (3)B, (2)C, (7)B, (17)C, (7)B, (7)C, (6)B, (10)C, (6)B, (16)C, (7)B, (10)C,
(16)B, (7)C, (4)B, (4)C, (24)B, (18)C, (10)B, (3)C, (4)B, (28)C
Row 45 (L), (4)C, (4)B, (20)C, (4)B, (3)C, (11)B, (18)C, (22)B, (5)C, (4)B, (6)C, (18)B, (32)C, (6)B, (10)C, (6)B, (7)C, (7)B,
(16)C, (7)B, (2)C, (3)B, (3)C, (3)B, (3)C, (10)B, (10)C, (4)B, (1)C, (1)A
Row 46 (R), (4)B, (14)C, (8)B, (3)C, (3)B, (3)C, (3)B, (2)C, (8)B, (14)C, (8)B, (7)C, (6)B, (10)C, (6)B, (30)C, (20)B, (6)C, (4)B,
(5)C, (20)B, (19)C, (11)B, (3)C, (4)B, (16)C, (13)B
Row 47 (L), (14)B, (14)C, (5)B, (2)C, (13)B, (18)C, (19)B, (6)C, (4)B, (5)C, (22)B, (29)C, (6)B, (9)C, (7)B, (7)C, (9)B, (11)C,
(9)B, (2)C, (3)B, (3)C, (3)B, (3)C, (7)B, (7)C, (6)B, (3)C, (3)B, (1)A
Row 48 (R), (3)B, (2)C, (9)B, (6)C, (7)B, (3)C, (3)B, (3)C, (3)B, (2)C, (11)B, (8)C, (10)B, (7)C, (6)B, (9)C, (6)B, (29)C, (23)B,
(5)C, (4)B, (5)C, (19)B, (17)C, (14)B, (2)C, (5)B, (13)C, (16)B
Row 49 (L), (17)B, (12)C, (5)B, (2)C, (15)B, (17)C, (17)B, (5)C, (5)B, (5)C, (23)B, (28)C, (7)B, (8)C, (7)B, (7)C, (28)B, (2)C,
(3)B, (3)C, (3)B, (3)C, (7)B, (6)C, (10)B, (2)C, (2)B, (1)A
Row 50 (R), (2)B, (2)C, (11)B, (6)C, (7)B, (3)C, (3)B, (3)C, (3)B, (2)C, (27)B, (8)C, (6)B, (8)C, (7)B, (27)C, (25)B, (5)C, (4)B,
(6)C, (16)B, (16)C, (16)B, (2)C, (6)B, (11)C, (18)B
Row 51 (L), (19)B, (10)C, (6)B, (2)C, (19)B, (13)C, (15)B, (6)C, (5)B, (4)C, (26)B, (27)C, (7)B, (7)C, (7)B, (7)C, (27)B, (2)C,
(3)B, (3)C, (3)B, (3)C, (7)B, (6)C, (12)B, (2)C, (1)B, (1)A
Row 52 (R), (1)B, (2)C, (13)B, (6)C, (7)B, (3)C, (3)B, (3)C, (3)B, (2)C, (26)B, (8)C, (6)B, (7)C, (7)B, (26)C, (27)B, (5)C, (4)B,
(7)C, (14)B, (12)C, (20)B, (2)C, (6)B, (10)C, (20)B
Row 53 (L), (3)C, (17)B, (9)C, (6)B, (3)C, (21)B, (12)C, (11)B, (8)C, (5)B, (4)C, (29)B, (25)C, (7)B, (7)C, (6)B, (8)C, (25)B, (2)C,
(3)B, (3)C, (3)B, (4)C, (6)B, (7)C, (13)B, (2)C, (1)A
Row 54 (R), (2)C, (14)B, (6)C, (7)B, (4)C, (3)B, (3)C, (3)B, (2)C, (25)B, (8)C, (6)B, (6)C, (7)B, (25)C, (30)B, (4)C, (4)B, (9)C,
(10)B, (11)C, (22)B, (3)C, (6)B, (9)C, (15)B, (6)C
Row 55 (L), (9)C, (12)B, (9)C, (6)B, (3)C, (22)B, (14)C, (4)B, (11)C, (5)B, (4)C, (14)B, (4)C, (14)B, (23)C, (7)B, (6)C, (6)B, (8)C,
(24)B, (2)C, (3)B, (3)C, (3)B, (5)C, (6)B, (7)C, (6)B, (4)C, (4)B, (1)C, (1)A
Row 56 (R), (1)C, (4)B, (5)C, (5)B, (7)C, (7)B, (5)C, (3)B, (3)C, (3)B, (3)C, (22)B, (8)C, (6)B, (6)C, (7)B, (19)C, (17)B, (9)C,
(11)B, (3)C, (5)B, (29)C, (22)B, (4)C, (6)B, (8)C, (11)B, (11)C
Row 57 (L), (13)C, (9)B, (8)C, (6)B, (4)C, (22)B, (28)C, (5)B, (4)C, (10)B, (12)C, (20)B, (14)C, (6)B, (6)C, (6)B, (9)C, (21)B,
(3)C, (3)B, (3)C, (3)B, (6)C, (7)B, (7)C, (5)B, (6)C, (3)B, (1)A
Row 58 (R), (1)C, (2)B, (6)C, (5)B, (7)C, (8)B, (6)C, (3)B, (3)C, (3)B, (3)C, (20)B, (9)C, (6)B, (6)C, (6)B, (13)C, (20)B, (15)C,
(9)B, (3)C, (5)B, (27)C, (23)B, (4)C, (6)B, (8)C, (10)B, (13)C
Row 59 (L), (2)B, (12)C, (9)B, (7)C, (7)B, (5)C, (22)B, (26)C, (6)B, (3)C, (8)B, (16)C, (22)B, (11)C, (6)B, (6)C, (6)B, (9)C, (19)B,
(3)C, (3)B, (3)C, (3)B, (7)C, (8)B, (7)C, (6)B, (5)C, (2)B, (1)A
Row 60 (R), (2)B, (5)C, (5)B, (8)C, (8)B, (8)C, (3)B, (3)C, (3)B, (4)C, (17)B, (10)C, (6)B, (5)C, (6)B, (11)C, (21)B, (18)C, (8)B,
(3)C, (5)B, (26)C, (22)B, (6)C, (6)B, (8)C, (9)B, (10)C, (4)B
Row 61 (L), (5)B, (10)C, (8)B, (7)C, (7)B, (7)C, (21)B, (25)C, (6)B, (3)C, (7)B, (19)C, (22)B, (10)C, (6)B, (5)C, (6)B, (10)C,
(16)B, (4)C, (3)B, (3)C, (4)B, (8)C, (9)B, (7)C, (5)B, (5)C, (1)B, (1)A
Row 62 (R), (1)B, (5)C, (3)B, (8)C, (10)B, (9)C, (4)B, (3)C, (3)B, (4)C, (15)B, (11)C, (5)B, (5)C, (6)B, (10)C, (21)B, (21)C, (7)B,
(3)C, (6)B, (24)C, (21)B, (7)C, (7)B, (7)C, (9)B, (8)C, (7)B
Row 63 (L), (2)C, (5)B, (8)C, (8)B, (7)C, (7)B, (9)C, (20)B, (24)C, (6)B, (3)C, (6)B, (25)C, (18)B, (9)C, (7)B, (5)C, (5)B, (11)C,
(14)B, (4)C, (3)B, (4)C, (3)B, (10)C, (12)B, (6)C, (4)B, (4)C, (1)A
Row 64 (R), (4)C, (3)B, (5)C, (13)B, (12)C, (3)B, (4)C, (3)B, (5)C, (12)B, (11)C, (6)B, (5)C, (6)B, (8)C, (15)B, (29)C, (7)B, (3)C,
(6)B, (23)C, (20)B, (9)C, (7)B, (7)C, (9)B, (7)C, (4)B, (4)C
Row 65 (L), (4)C, (4)B, (7)C, (8)B, (7)C, (8)B, (10)C, (19)B, (22)C, (7)B, (3)C, (6)B, (31)C, (14)B, (8)C, (6)B, (5)C, (6)B, (12)C,
(10)B, (5)C, (4)B, (3)C, (4)B, (12)C, (15)B, (3)C, (3)B, (3)C, (1)A
Row 66 (R), (3)C, (2)B, (4)C, (11)B, (17)C, (3)B, (4)C, (4)B, (7)C, (6)B, (14)C, (5)B, (5)C, (6)B, (8)C, (13)B, (32)C, (7)B, (3)C,
(7)B, (21)C, (18)B, (12)C, (8)B, (6)C, (9)B, (7)C, (3)B, (5)C
Row 67 (L), (5)C, (3)B, (6)C, (9)B, (7)C, (8)B, (14)C, (15)B, (21)C, (8)B, (3)C, (6)B, (36)C, (10)B, (8)C, (6)B, (5)C, (5)B, (27)C,
(3)B, (4)C, (3)B, (25)C, (5)B, (3)C, (3)B, (1)C, (1)A
Row 68 (R), (1)C, (3)B, (2)C, (5)B, (27)C, (3)B, (4)C, (3)B, (27)C, (4)B, (6)C, (5)B, (8)C, (9)B, (16)C, (7)B, (14)C, (7)B, (3)C,
(8)B, (20)C, (14)B, (16)C, (8)B, (7)C, (8)B, (7)C, (3)B, (5)C
Row 69 (L), (1)B, (3)C, (4)B, (6)C, (9)B, (7)C, (8)B, (17)C, (13)B, (19)C, (9)B, (3)C, (6)B, (12)C, (13)B, (13)C, (9)B, (8)C, (5)B,
(5)C, (5)B, (26)C, (3)B, (4)C, (4)B, (9)C, (9)B, (10)C, (5)B, (2)C, (2)B, (1)A
Row 70 (R), (2)B, (2)C, (5)B, (7)C, (15)B, (7)C, (4)B, (4)C, (3)B, (25)C, (5)B, (5)C, (6)B, (7)C, (8)B, (14)C, (14)B, (11)C, (7)B,
(3)C, (9)B, (18)C, (13)B, (18)C, (8)B, (7)C, (9)B, (6)C, (8)B
Row 71 (L), (7)B, (6)C, (9)B, (7)C, (9)B, (19)C, (12)B, (17)C, (9)B, (4)C, (6)B, (11)C, (16)B, (13)C, (8)B, (7)C, (5)B, (6)C, (5)B,
(24)C, (4)B, (4)C, (3)B, (7)C, (17)B, (8)C, (3)B, (2)C, (1)B, (1)A
Row 72 (R), (1)B, (2)C, (3)B, (6)C, (20)B, (7)C, (3)B, (4)C, (4)B, (23)C, (6)B, (5)C, (5)B, (7)C, (7)B, (13)C, (18)B, (10)C, (6)B,
(4)C, (10)B, (16)C, (12)B, (20)C, (8)B, (8)C, (9)B, (7)C, (6)B
Row 73 (L), (2)C, (2)B, (8)C, (9)B, (8)C, (8)B, (21)C, (12)B, (15)C, (10)B, (4)C, (6)B, (10)C, (19)B, (13)C, (7)B, (7)C, (5)B, (5)C,
(5)B, (23)C, (4)B, (4)C, (4)B, (5)C, (8)B, (9)C, (6)B, (6)C, (2)B, (2)C, (1)A
Row 74 (R), (2)C, (2)B, (6)C, (4)B, (13)C, (7)B, (5)C, (4)B, (4)C, (4)B, (22)C, (5)B, (6)C, (5)B, (6)C, (7)B, (12)C, (21)B, (9)C,
(6)B, (5)C, (11)B, (12)C, (13)B, (21)C, (9)B, (8)C, (9)B, (12)C
Row 75 (L), (8)C, (12)B, (8)C, (9)B, (22)C, (14)B, (9)C, (13)B, (4)C, (7)B, (8)C, (22)B, (12)C, (6)B, (7)C, (5)B, (5)C, (6)B, (21)C,
(5)B, (3)C, (4)B, (5)C, (6)B, (15)C, (5)B, (5)C, (2)B, (1)C, (1)A
Row 76 (R), (3)B, (5)C, (4)B, (17)C, (6)B, (4)C, (4)B, (4)C, (5)B, (20)C, (6)B, (5)C, (6)B, (6)C, (6)B, (12)C, (23)B, (8)C, (6)B,
(5)C, (14)B, (6)C, (14)B, (24)C, (9)B, (8)C, (14)B, (3)C, (3)B
Row 77 (L), (18)B, (9)C, (10)B, (24)C, (33)B, (6)C, (6)B, (8)C, (24)B, (11)C, (6)B, (6)C, (5)B, (6)C, (6)B, (20)C, (4)B, (4)C, (4)B,
(4)C, (5)B, (20)C, (4)B, (4)C, (2)B, (1)A
Row 78 (R), (1)B, (4)C, (3)B, (7)C, (8)B, (8)C, (5)B, (4)C, (4)B, (4)C, (4)B, (20)C, (6)B, (5)C, (6)B, (5)C, (6)B, (11)C, (25)B, (7)C,
(7)B, (5)C, (33)B, (9)C, (8)B, (8)C, (10)B, (10)C, (17)B
Row 79 (L), (15)B, (11)C, (10)B, (7)C, (12)B, (7)C, (32)B, (6)C, (7)B, (7)C, (11)B, (5)C, (9)B, (11)C, (6)B, (5)C, (6)B, (5)C, (6)B,
(19)C, (5)B, (4)C, (4)B, (3)C, (5)B, (7)C, (13)B, (4)C, (3)B, (4)C, (1)A
Row 80 (R), (3)C, (3)B, (5)C, (14)B, (7)C, (5)B, (3)C, (4)B, (4)C, (5)B, (18)C, (7)B, (5)C, (6)B, (5)C, (5)B, (11)C, (8)B, (7)C,
(11)B, (6)C, (7)B, (7)C, (31)B, (6)C, (16)B, (5)C, (10)B, (12)C, (9)B, (5)C
Row 81 (L), (25)C, (10)B, (5)C, (18)B, (5)C, (30)B, (8)C, (7)B, (6)C, (10)B, (9)C, (7)B, (10)C, (6)B, (5)C, (6)B, (5)C, (7)B, (17)C,
(5)B, (4)C, (4)B, (3)C, (5)B, (6)C, (18)B, (4)C, (2)B, (2)C, (1)A
Row 82 (R), (1)C, (3)B, (4)C, (19)B, (6)C, (4)B, (4)C, (3)B, (4)C, (6)B, (16)C, (8)B, (5)C, (6)B, (5)C, (5)B, (10)C, (6)B, (11)C,
(9)B, (6)C, (7)B, (9)C, (29)B, (5)C, (20)B, (4)C, (10)B, (25)C
Row 83 (L), (4)B, (19)C, (11)B, (4)C, (21)B, (5)C, (28)B, (10)C, (7)B, (5)C, (10)B, (11)C, (6)B, (10)C, (5)B, (5)C, (6)B, (5)C,
(8)B, (15)C, (6)B, (4)C, (4)B, (3)C, (5)B, (5)C, (9)B, (6)C, (6)B, (5)C, (1)B, (1)A
Row 84 (R), (5)C, (5)B, (10)C, (8)B, (5)C, (5)B, (3)C, (4)B, (4)C, (6)B, (14)C, (9)B, (5)C, (5)B, (5)C, (5)B, (10)C, (5)B, (13)C,
(9)B, (5)C, (7)B, (12)C, (26)B, (5)C, (23)B, (3)C, (11)B, (17)C, (4)B, (2)C
Row 85 (L), (3)C, (3)B, (15)C, (12)B, (3)C, (24)B, (5)C, (25)B, (13)C, (7)B, (5)C, (9)B, (13)C, (5)B, (9)C, (5)B, (5)C, (6)B, (5)C,
(9)B, (12)C, (8)B, (4)C, (4)B, (2)C, (5)B, (5)C, (8)B, (11)C, (7)B, (2)C, (1)A
Row 86 (R), (8)B, (14)C, (6)B, (6)C, (4)B, (3)C, (4)B, (4)C, (9)B, (9)C, (11)B, (4)C, (7)B, (4)C, (5)B, (10)C, (4)B, (13)C, (9)B,
(4)C, (7)B, (15)C, (24)B, (5)C, (25)B, (3)C, (15)B, (9)C, (5)B, (3)C, (1)B
Row 87 (L), (2)B, (4)C, (4)B, (5)C, (17)B, (3)C, (26)B, (6)C, (21)B, (17)C, (7)B, (4)C, (9)B, (13)C, (4)B, (10)C, (4)B, (5)C, (6)B,
(5)C, (12)B, (7)C, (9)B, (4)C, (5)B, (2)C, (5)B, (5)C, (6)B, (17)C, (5)B, (1)A
Row 88 (R), (4)B, (6)C, (7)B, (6)C, (6)B, (5)C, (4)B, (3)C, (4)B, (4)C, (29)B, (4)C, (7)B, (4)C, (5)B, (9)C, (4)B, (13)C, (9)B, (4)C,
(7)B, (18)C, (20)B, (6)C, (27)B, (4)C, (24)B, (4)C, (3)B
Row 89 (L), (1)C, (3)B, (5)C, (21)B, (4)C, (11)B, (6)C, (11)B, (7)C, (17)B, (21)C, (7)B, (4)C, (8)B, (13)C, (3)B, (10)C, (4)B, (5)C,
(6)B, (5)C, (28)B, (4)C, (4)B, (3)C, (4)B, (5)C, (6)B, (6)C, (9)B, (8)C, (1)A
Row 90 (R), (7)C, (11)B, (6)C, (5)B, (5)C, (5)B, (2)C, (5)B, (4)C, (28)B, (4)C, (7)B, (4)C, (5)B, (9)C, (3)B, (13)C, (8)B, (4)C, (7)B,
(23)C, (14)B, (8)C, (9)B, (10)C, (10)B, (5)C, (18)B, (5)C, (4)B, (2)C
Row 91 (L), (3)C, (3)B, (5)C, (17)B, (5)C, (9)B, (12)C, (9)B, (9)C, (10)B, (27)C, (6)B, (4)C, (8)B, (12)C, (4)B, (9)C, (4)B, (5)C,
(6)B, (5)C, (27)B, (5)C, (4)B, (3)C, (4)B, (5)C, (6)B, (5)C, (13)B, (5)C, (1)A
Row 92 (R), (19)B, (5)C, (6)B, (4)C, (5)B, (2)C, (5)B, (5)C, (26)B, (5)C, (6)B, (5)C, (5)B, (8)C, (4)B, (12)C, (8)B, (4)C, (6)B,
(47)C, (7)B, (15)C, (8)B, (6)C, (13)B, (7)C, (3)B, (3)C, (1)B
Row 93 (L), (1)B, (4)C, (4)B, (8)C, (8)B, (8)C, (7)B, (16)C, (7)B, (31)C, (4)B, (13)C, (6)B, (4)C, (7)B, (12)C, (3)B, (9)C, (4)B,
(5)C, (7)B, (4)C, (27)B, (4)C, (5)B, (3)C, (4)B, (5)C, (6)B, (5)C, (18)B, (1)A
Row 94 (R), (19)B, (5)C, (6)B, (4)C, (5)B, (3)C, (4)B, (5)C, (26)B, (5)C, (6)B, (5)C, (5)B, (8)C, (4)B, (11)C, (7)B, (4)C, (6)B,
(10)C, (11)B, (27)C, (7)B, (17)C, (7)B, (21)C, (6)B, (4)C, (2)B
Row 95 (L), (2)B, (4)C, (8)B, (18)C, (7)B, (18)C, (7)B, (25)C, (14)B, (10)C, (5)B, (4)C, (7)B, (11)C, (3)B, (9)C, (4)B, (5)C, (7)B,
(5)C, (25)B, (5)C, (5)B, (3)C, (4)B, (5)C, (6)B, (5)C, (18)B, (1)A
Row 96 (R), (1)C, (3)B, (5)C, (10)B, (5)C, (6)B, (4)C, (5)B, (3)C, (5)B, (5)C, (24)B, (6)C, (7)B, (4)C, (5)B, (8)C, (3)B, (11)C, (7)B,
(4)C, (5)B, (9)C, (17)B, (24)C, (6)B, (19)C, (6)B, (16)C, (9)B, (4)C, (3)B, (1)C
Row 97 (L), (1)C, (3)B, (5)C, (8)B, (15)C, (6)B, (20)C, (6)B, (23)C, (19)B, (8)C, (5)B, (4)C, (7)B, (11)C, (3)B, (8)C, (4)B, (5)C,
(7)B, (6)C, (23)B, (6)C, (5)B, (3)C, (5)B, (4)C, (6)B, (5)C, (8)B, (10)C, (1)A
Row 98 (R), (12)C, (7)B, (4)C, (7)B, (4)C, (5)B, (3)C, (5)B, (6)C, (22)B, (7)C, (6)B, (5)C, (5)B, (8)C, (3)B, (11)C, (6)B, (4)C, (5)B,
(8)C, (7)B, (6)C, (8)B, (21)C, (6)B, (21)C, (6)B, (13)C, (7)B, (7)C, (3)B, (2)C
Row 99 (L), (2)C, (4)B, (8)C, (6)B, (12)C, (6)B, (21)C, (6)B, (20)C, (6)B, (11)C, (6)B, (7)C, (5)B, (4)C, (6)B, (11)C, (2)B, (9)C,
(4)B, (5)C, (7)B, (7)C, (20)B, (8)C, (5)B, (3)C, (5)B, (4)C, (6)B, (5)C, (7)B, (11)C, (1)A
Row 100 (R), (12)C, (6)B, (5)C, (6)B, (5)C, (4)B, (4)C, (5)B, (8)C, (19)B, (7)C, (7)B, (6)C, (4)B, (8)C, (2)B, (12)C, (5)B, (4)C,
(5)B, (7)C, (6)B, (12)C, (6)B, (19)C, (7)B, (21)C, (6)B, (11)C, (5)B, (8)C, (5)B, (3)C
Row 101 (L), (4)C, (5)B, (7)C, (6)B, (9)C, (7)B, (7)C, (6)B, (8)C, (7)B, (18)C, (5)B, (14)C, (6)B, (7)C, (5)B, (4)C, (5)B, (11)C,
(3)B, (8)C, (4)B, (6)C, (6)B, (8)C, (18)B, (8)C, (5)B, (4)C, (5)B, (4)C, (7)B, (4)C, (7)B, (11)C, (1)A
Row 102 (R), (12)C, (6)B, (5)C, (6)B, (4)C, (5)B, (4)C, (6)B, (9)C, (16)B, (8)C, (7)B, (6)C, (4)B, (8)C, (2)B, (11)C, (5)B, (4)C,
(5)B, (7)C, (5)B, (16)C, (5)B, (17)C, (7)B, (7)C, (8)B, (7)C, (6)B, (9)C, (6)B, (7)C, (5)B, (5)C
Row 103 (L), (6)C, (5)B, (7)C, (5)B, (8)C, (7)B, (5)C, (11)B, (6)C, (7)B, (15)C, (6)B, (17)C, (5)B, (7)C, (5)B, (4)C, (4)B, (11)C,
(3)B, (8)C, (4)B, (6)C, (7)B, (10)C, (12)B, (11)C, (5)B, (4)C, (5)B, (5)C, (6)B, (5)C, (6)B, (11)C, (1)A
Row 104 (R), (11)C, (6)B, (5)C, (6)B, (5)C, (5)B, (5)C, (5)B, (12)C, (8)B, (13)C, (7)B, (6)C, (4)B, (7)C, (3)B, (11)C, (5)B, (3)C,
(5)B, (7)C, (5)B, (18)C, (7)B, (13)C, (7)B, (6)C, (12)B, (5)C, (6)B, (8)C, (5)B, (6)C, (6)B, (7)C
Row 105 (L), (8)C, (5)B, (6)C, (5)B, (7)C, (7)B, (4)C, (14)B, (5)C, (7)B, (12)C, (6)B, (20)C, (5)B, (7)C, (5)B, (3)C, (4)B, (4)C,
(2)B, (6)C, (3)B, (7)C, (3)B, (7)C, (7)B, (32)C, (6)B, (5)C, (5)B, (5)C, (6)B, (5)C, (7)B, (9)C, (1)A
Row 106 (R), (9)C, (6)B, (6)C, (6)B, (6)C, (5)B, (5)C, (6)B, (31)C, (7)B, (7)C, (4)B, (6)C, (3)B, (4)C, (5)B, (3)C, (4)B, (4)C, (4)B,
(7)C, (5)B, (21)C, (7)B, (9)C, (9)B, (4)C, (15)B, (4)C, (6)B, (7)C, (5)B, (6)C, (5)B, (9)C
Row 107 (L), (9)C, (5)B, (6)C, (5)B, (6)C, (7)B, (3)C, (16)B, (4)C, (11)B, (6)C, (7)B, (22)C, (4)B, (8)C, (4)B, (4)C, (4)B, (2)C,
(6)B, (3)C, (4)B, (6)C, (4)B, (6)C, (8)B, (30)C, (7)B, (5)C, (5)B, (6)C, (6)B, (6)C, (7)B, (7)C, (1)A
Row 108 (R), (6)C, (7)B, (6)C, (7)B, (6)C, (5)B, (6)C, (7)B, (29)C, (8)B, (7)C, (3)B, (7)C, (3)B, (3)C, (7)B, (2)C, (3)B, (4)C, (4)B,
(8)C, (4)B, (11)C, (5)B, (7)C, (23)B, (4)C, (17)B, (3)C, (6)B, (6)C, (5)B, (6)C, (5)B, (10)C
Row 109 (L), (9)C, (5)B, (6)C, (6)B, (5)C, (6)B, (4)C, (17)B, (4)C, (22)B, (5)C, (10)B, (8)C, (4)B, (9)C, (4)B, (3)C, (4)B, (2)C,
(8)B, (2)C, (3)B, (6)C, (4)B, (7)C, (9)B, (27)C, (7)B, (6)C, (6)B, (6)C, (7)B, (8)C, (6)B, (4)C, (1)A
Row 110 (R), (1)C, (7)B, (10)C, (7)B, (6)C, (6)B, (6)C, (8)B, (26)C, (9)B, (8)C, (3)B, (6)C, (3)B, (2)C, (9)B, (2)C, (3)B, (3)C, (4)B,
(9)C, (4)B, (7)C, (13)B, (4)C, (21)B, (4)C, (18)B, (3)C, (7)B, (5)C, (5)B, (6)C, (6)B, (9)C
Row 111 (L), (5)B, (2)C, (7)B, (6)C, (6)B, (5)C, (6)B, (4)C, (18)B, (5)C, (19)B, (4)C, (14)B, (7)C, (4)B, (9)C, (3)B, (3)C, (4)B,
(2)C, (9)B, (2)C, (3)B, (6)C, (3)B, (7)C, (10)B, (25)C, (8)B, (7)C, (6)B, (6)C, (8)B, (9)C, (7)B, (1)A
Row 112 (R), (3)B, (13)C, (8)B, (6)C, (6)B, (8)C, (9)B, (22)C, (11)B, (7)C, (4)B, (5)C, (3)B, (2)C, (10)B, (2)C, (3)B, (3)C, (4)B,
(9)C, (4)B, (6)C, (16)B, (4)C, (17)B, (5)C, (19)B, (4)C, (6)B, (5)C, (5)B, (7)C, (14)B
Row 113 (L), (2)C, (11)B, (7)C, (6)B, (5)C, (6)B, (4)C, (19)B, (6)C, (15)B, (4)C, (7)B, (5)C, (5)B, (6)C, (4)B, (9)C, (4)B, (3)C,
(3)B, (2)C, (10)B, (2)C, (3)B, (5)C, (4)B, (7)C, (11)B, (21)C, (9)B, (9)C, (6)B, (7)C, (9)B, (13)C, (1)A
Row 114 (R), (12)C, (10)B, (7)C, (6)B, (9)C, (11)B, (19)C, (11)B, (7)C, (4)B, (5)C, (3)B, (2)C, (10)B, (3)C, (3)B, (3)C, (3)B,
(10)C, (4)B, (6)C, (4)B, (6)C, (7)B, (6)C, (11)B, (7)C, (9)B, (3)C, (8)B, (4)C, (6)B, (5)C, (5)B, (8)C, (9)B, (4)C
Row 115 (L), (6)C, (5)B, (9)C, (6)B, (4)C, (6)B, (5)C, (6)B, (6)C, (7)B, (11)C, (5)B, (8)C, (7)B, (7)C, (4)B, (6)C, (4)B, (9)C, (4)B,
(3)C, (2)B, (4)C, (3)B, (2)C, (5)B, (3)C, (2)B, (5)C, (4)B, (7)C, (12)B, (15)C, (13)B, (10)C, (6)B, (8)C, (11)B, (9)C, (1)A
Row 116 (R), (5)C, (14)B, (9)C, (6)B, (11)C, (15)B, (9)C, (15)B, (7)C, (4)B, (5)C, (2)B, (4)C, (4)B, (3)C, (3)B, (3)C, (3)B, (3)C,
(3)B, (10)C, (4)B, (6)C, (3)B, (8)C, (7)B, (23)C, (7)B, (7)C, (6)B, (5)C, (6)B, (4)C, (6)B, (20)C
Row 117 (L), (2)B, (17)C, (6)B, (4)C, (7)B, (4)C, (6)B, (8)C, (7)B, (22)C, (7)B, (8)C, (4)B, (5)C, (5)B, (9)C, (4)B, (3)C, (3)B, (2)C,
(3)B, (5)C, (3)B, (4)C, (3)B, (4)C, (4)B, (7)C, (16)B, (4)C, (18)B, (12)C, (7)B, (8)C, (18)B, (1)A
Row 118 (R), (17)B, (9)C, (7)B, (13)C, (37)B, (6)C, (5)B, (4)C, (3)B, (4)C, (3)B, (6)C, (2)B, (3)C, (3)B, (3)C, (3)B, (10)C, (5)B,
(5)C, (3)B, (9)C, (7)B, (21)C, (7)B, (9)C, (6)B, (4)C, (7)B, (4)C, (7)B, (13)C, (5)B
Row 119 (L), (6)B, (11)C, (7)B, (4)C, (7)B, (4)C, (6)B, (10)C, (7)B, (20)C, (7)B, (9)C, (3)B, (6)C, (4)B, (10)C, (4)B, (3)C, (2)B,
(3)C, (3)B, (6)C, (3)B, (4)C, (3)B, (4)C, (5)B, (6)C, (36)B, (14)C, (8)B, (10)C, (14)B, (1)A
Row 120 (R), (10)B, (14)C, (8)B, (15)C, (34)B, (7)C, (5)B, (4)C, (2)B, (5)C, (2)B, (8)C, (2)B, (3)C, (3)B, (3)C, (3)B, (11)C, (4)B,
(6)C, (3)B, (9)C, (8)B, (18)C, (7)B, (12)C, (5)B, (4)C, (7)B, (4)C, (9)B, (6)C, (9)B
Row 121 (L), (3)C, (20)B, (4)C, (7)B, (4)C, (5)B, (14)C, (6)B, (17)C, (9)B, (8)C, (3)B, (6)C, (4)B, (11)C, (4)B, (3)C, (2)B, (3)C,
(3)B, (8)C, (2)B, (5)C, (3)B, (4)C, (5)B, (6)C, (32)B, (17)C, (10)B, (21)C, (1)A
Row 122 (R), (20)C, (11)B, (18)C, (30)B, (6)C, (6)B, (4)C, (3)B, (5)C, (2)B, (9)C, (3)B, (3)C, (2)B, (3)C, (4)B, (11)C, (4)B, (6)C,
(3)B, (8)C, (10)B, (14)C, (7)B, (15)C, (5)B, (4)C, (8)B, (3)C, (18)B, (5)C
Row 123 (L), (6)C, (16)B, (3)C, (7)B, (5)C, (4)B, (19)C, (7)B, (10)C, (11)B, (8)C, (3)B, (6)C, (3)B, (12)C, (4)B, (3)C, (2)B, (4)C,
(3)B, (9)C, (3)B, (5)C, (2)B, (4)C, (6)B, (7)C, (26)B, (21)C, (14)B, (16)C, (1)A
Row 124 (R),, (13)C, (16)B, (26)C, (22)B, (5)C, (7)B, (3)C, (4)B, (4)C, (4)B, (10)C, (3)B, (3)C, (4)B, (2)C, (4)B, (12)C, (3)B, (6)C,
(3)B, (8)C, (13)B, (4)C, (8)B, (22)C, (5)B, (5)C, (7)B, (3)C, (12)B, (9)C