Row 1 (L) (3)A, (4)C, (4)A, (3)C, (2)A, (6)C, (9)A, (11)C, (12)A, (37)C, (5)A, (3)C, (3)A, (2)C, (5)A, (2)C, (8)A, (6)C, (6)A, (4)C,
(5)A, (2)C, (10)A, (9)C, (40)A
Row 2 (R) (41)A, (9)C, (9)A, (3)C, (4)A, (4)C, (6)A, (6)C, (8)A, (2)C, (3)A, (3)C, (2)A, (4)C, (4)A, (7)C, (13)A, (17)C, (12)A,
(15)C, (9)A, (3)C, (2)A, (2)C, (5)A, (3)C, (4)A, (1)B
Row 3 (L) (5)A, (4)C, (4)A, (2)C, (13)A, (17)C, (14)A, (9)C, (21)A, (6)C, (3)A, (3)C, (3)A, (2)C, (2)A, (3)C, (7)A, (6)C, (6)A, (4)C,
(4)A, (3)C, (9)A, (9)C, (19)A, (12)C, (11)A
Row 4 (R) (9)A, (17)C, (17)A, (8)C, (9)A, (3)C, (4)A, (4)C, (6)A, (6)C, (7)A, (6)C, (3)A, (3)C, (3)A, (5)C, (44)A, (21)C, (10)A,
(2)C, (4)A, (4)C, (5)A, (1)B
Row 5 (L) (7)A, (3)C, (4)A, (3)C, (8)A, (23)C, (44)A, (5)C, (2)A, (3)C, (3)A, (6)C, (7)A, (5)C, (6)A, (4)C, (4)A, (4)C, (8)A, (8)C,
(16)A, (21)C, (7)A
Row 6 (R) (6)A, (23)C, (15)A, (8)C, (8)A, (3)C, (5)A, (4)C, (6)A, (5)C, (7)A, (5)C, (2)A, (4)C, (2)A, (4)C, (44)A, (11)C, (9)A, (6)C,
(6)A, (3)C, (4)A, (3)C, (7)A, (1)B
Row 7 (L) (8)A, (3)C, (4)A, (13)C, (13)A, (11)C, (19)A, (16)C, (8)A, (3)C, (3)A, (3)C, (2)A, (5)C, (6)A, (5)C, (6)A, (4)C, (5)A,
(3)C, (9)A, (7)C, (14)A, (10)C, (7)A, (10)C, (4)A
Row 8 (R) (3)A, (8)C, (13)A, (8)C, (13)A, (7)C, (9)A, (3)C, (5)A, (4)C, (6)A, (4)C, (7)A, (3)C, (3)A, (3)C, (3)A, (3)C, (6)A, (23)C,
(13)A, (11)C, (17)A, (11)C, (3)A, (3)C, (8)A, (1)B
Row 9 (L) (9)A, (3)C, (3)A, (10)C, (20)A, (11)C, (9)A, (26)C, (6)A, (2)C, (3)A, (3)C, (3)A, (2)C, (7)A, (5)C, (6)A, (3)C, (5)A, (4)C,
(8)A, (7)C, (13)A, (8)C, (15)A, (8)C, (2)A
Row 10 (R) (1)A, (7)C, (19)A, (7)C, (12)A, (7)C, (8)A, (4)C, (5)A, (3)C, (6)A, (5)C, (12)A, (2)C, (3)A, (2)C, (5)A, (30)C, (4)A,
(12)C, (23)A, (8)C, (4)A, (2)C, (9)A, (1)B
Row 11 (L) (10)A, (2)C, (4)A, (7)C, (25)A, (32)C, (3)A, (11)C, (4)A, (3)C, (2)A, (2)C, (11)A, (5)C, (6)A, (3)C, (6)A, (3)C, (9)A,
(6)C, (12)A, (7)C, (22)A, (5)C, (1)A
Row 12 (R) (5)C, (24)A, (6)C, (12)A, (6)C, (9)A, (3)C, (5)A, (4)C, (6)A, (4)C, (11)A, (2)C, (2)A, (3)C, (4)A, (8)C, (12)A, (25)C,
(28)A, (6)C, (3)A, (3)C, (9)A, (1)B
Row 13 (L) (10)A, (3)C, (3)A, (5)C, (30)A, (21)C, (16)A, (8)C, (3)A, (3)C, (2)A, (2)C, (10)A, (5)C, (6)A, (3)C, (5)A, (4)C, (8)A,
(6)C, (12)A, (6)C, (26)A, (4)C
Row 14 (R) (3)C, (10)A, (8)C, (10)A, (6)C, (11)A, (6)C, (8)A, (4)C, (5)A, (3)C, (6)A, (5)C, (9)A, (2)C, (2)A, (3)C, (3)A, (7)C,
(21)A, (16)C, (18)A, (6)C, (8)A, (4)C, (4)A, (2)C, (8)A, (2)C, (1)B
Row 15 (L) (3)C, (7)A, (3)C, (4)A, (3)C, (7)A, (11)C, (17)A, (11)C, (25)A, (6)C, (3)A, (3)C, (2)A, (2)C, (9)A, (4)C, (6)A, (4)C,
(5)A, (4)C, (8)A, (5)C, (11)A, (6)C, (9)A, (12)C, (9)A, (2)C
Row 16 (R) (1)C, (8)A, (15)C, (8)A, (6)C, (11)A, (5)C, (8)A, (4)C, (5)A, (3)C, (7)A, (4)C, (8)A, (2)C, (2)A, (3)C, (3)A, (6)C, (28)A,
(5)C, (18)A, (15)C, (13)A, (2)C, (7)A, (3)C, (1)B
Row 17 (L) (4)C, (6)A, (3)C, (12)A, (18)C, (50)A, (5)C, (3)A, (3)C, (2)A, (2)C, (7)A, (5)C, (6)A, (3)C, (5)A, (4)C, (8)A, (6)C,
(10)A, (6)C, (8)A, (18)C, (6)A, (1)C
Row 18 (R) (6)A, (19)C, (8)A, (6)C, (10)A, (6)C, (7)A, (4)C, (5)A, (4)C, (5)A, (6)C, (6)A, (2)C, (2)A, (3)C, (3)A, (5)C, (50)A,
(19)C, (11)A, (3)C, (6)A, (4)C, (1)B
Row 19 (L) (4)C, (6)A, (3)C, (11)A, (23)C, (48)A, (4)C, (3)A, (2)C, (3)A, (3)C, (3)A, (7)C, (6)A, (3)C, (5)A, (4)C, (8)A, (5)C,
(10)A, (6)C, (8)A, (21)C, (5)A
Row 20 (R) (4)A, (5)C, (8)A, (9)C, (8)A, (6)C, (10)A, (5)C, (7)A, (5)C, (4)A, (4)C, (6)A, (12)C, (3)A, (3)C, (2)A, (4)C, (14)A, (8)C,
(25)A, (12)C, (7)A, (6)C, (10)A, (3)C, (6)A, (3)C, (1)A, (1)B
Row 21 (L) (2)A, (3)C, (5)A, (4)C, (9)A, (5)C, (12)A, (11)C, (19)A, (14)C, (12)A, (4)C, (2)A, (3)C, (2)A, (13)C, (5)A, (4)C, (5)A,
(4)C, (8)A, (5)C, (9)A, (7)C, (7)A, (9)C, (10)A, (4)C, (4)A
Row 22 (R) (2)A, (4)C, (13)A, (8)C, (7)A, (6)C, (10)A, (5)C, (8)A, (4)C, (4)A, (4)C, (6)A, (12)C, (3)A, (2)C, (2)A, (4)C, (11)A,
(18)C, (15)A, (12)C, (14)A, (5)C, (7)A, (4)C, (6)A, (2)C, (2)A, (1)B
Row 23 (L) (3)A, (2)C, (5)A, (5)C, (6)A, (5)C, (16)A, (14)C, (10)A, (21)C, (10)A, (4)C, (2)A, (2)C, (3)A, (12)C, (5)A, (4)C, (5)A,
(4)C, (8)A, (4)C, (10)A, (6)C, (7)A, (8)C, (15)A, (3)C, (2)A
Row 24 (R) (1)A, (3)C, (16)A, (8)C, (7)A, (6)C, (9)A, (5)C, (8)A, (4)C, (4)A, (4)C, (6)A, (11)C, (3)A, (3)C, (2)A, (3)C, (10)A,
(45)C, (18)A, (5)C, (3)A, (6)C, (5)A, (3)C, (2)A, (1)B
Row 25 (L) (3)A, (2)C, (5)A, (15)C, (19)A, (45)C, (9)A, (3)C, (2)A, (2)C, (4)A, (10)C, (6)A, (4)C, (5)A, (4)C, (8)A, (4)C, (10)A,
(6)C, (7)A, (7)C, (6)A, (5)C, (6)A, (3)C, (1)A
Row 26 (R) (3)C, (5)A, (8)C, (5)A, (7)C, (7)A, (6)C, (9)A, (5)C, (8)A, (4)C, (4)A, (4)C, (8)A, (9)C, (3)A, (2)C, (2)A, (4)C, (8)A,
(12)C, (6)A, (27)C, (21)A, (13)C, (5)A, (3)C, (2)A, (1)B
Row 27 (L) (3)A, (3)C, (5)A, (12)C, (10)A, (2)C, (10)A, (23)C, (13)A, (9)C, (8)A, (3)C, (3)A, (2)C, (3)A, (6)C, (10)A, (4)C, (5)A,
(4)C, (8)A, (4)C, (10)A, (6)C, (7)A, (6)C, (5)A, (10)C, (4)A, (3)C
Row 28 (R) (2)C, (4)A, (11)C, (5)A, (6)C, (7)A, (6)C, (10)A, (4)C, (8)A, (4)C, (4)A, (4)C, (12)A, (4)C, (4)A, (2)C, (2)A, (3)C, (8)A,
(8)C, (19)A, (18)C, (7)A, (8)C, (9)A, (11)C, (5)A, (3)C, (2)A, (1)B
Row 29 (L) (3)A, (3)C, (5)A, (11)C, (7)A, (11)C, (6)A, (15)C, (23)A, (7)C, (8)A, (2)C, (3)A, (2)C, (4)A, (3)C, (12)A, (5)C, (4)A,
(4)C, (8)A, (4)C, (10)A, (6)C, (7)A, (6)C, (4)A, (12)C, (4)A, (2)C
Row 30 (R) (2)C, (3)A, (12)C, (5)A, (6)C, (7)A, (6)C, (10)A, (4)C, (8)A, (4)C, (4)A, (4)C, (19)A, (3)C, (2)A, (3)C, (7)A, (7)C,
(26)A, (12)C, (6)A, (13)C, (7)A, (9)C, (6)A, (3)C, (2)A, (1)B
Row 31 (L) (3)A, (3)C, (6)A, (7)C, (8)A, (15)C, (5)A, (10)C, (29)A, (6)C, (7)A, (3)C, (2)A, (3)C, (19)A, (4)C, (4)A, (4)C, (8)A,
(4)C, (10)A, (6)C, (7)A, (5)C, (5)A, (8)C, (1)A, (4)C, (3)A, (2)C
Row 32 (R) (1)C, (3)A, (3)C, (4)A, (6)C, (5)A, (6)C, (7)A, (6)C, (10)A, (4)C, (7)A, (5)C, (4)A, (4)C, (19)A, (2)C, (3)A, (2)C, (7)A,
(6)C, (31)A, (8)C, (5)A, (17)C, (8)A, (4)C, (7)A, (3)C, (3)A, (1)B
Row 33 (L) (1)C, (2)A, (3)C, (19)A, (7)C, (4)A, (7)C, (4)A, (8)C, (32)A, (6)C, (6)A, (3)C, (2)A, (3)C, (19)A, (4)C, (4)A, (4)C, (8)A,
(4)C, (10)A, (6)C, (7)A, (6)C, (4)A, (6)C, (5)A, (3)C, (2)A, (2)C
Row 34 (R) (1)C, (3)A, (2)C, (6)A, (5)C, (5)A, (6)C, (7)A, (6)C, (10)A, (4)C, (7)A, (5)C, (3)A, (5)C, (19)A, (2)C, (3)A, (2)C, (7)A,
(5)C, (34)A, (6)C, (5)A, (5)C, (7)A, (7)C, (17)A, (3)C, (3)A, (1)B
Row 35 (L) (1)C, (3)A, (3)C, (16)A, (6)C, (10)A, (4)C, (4)A, (6)C, (35)A, (5)C, (6)A, (2)C, (4)A, (2)C, (8)A, (5)C, (4)A, (6)C, (4)A,
(4)C, (8)A, (4)C, (10)A, (6)C, (7)A, (6)C, (5)A, (5)C, (6)A, (2)C, (3)A, (1)C
Row 36 (R) (1)C, (2)A, (2)C, (7)A, (4)C, (6)A, (6)C, (7)A, (6)C, (9)A, (4)C, (8)A, (5)C, (3)A, (19)C, (4)A, (3)C, (3)A, (2)C, (6)A,
(5)C, (36)A, (5)C, (4)A, (4)C, (11)A, (7)C, (14)A, (4)C, (2)A, (1)C, (1)B
Row 37 (L) (2)C, (2)A, (4)C, (13)A, (6)C, (13)A, (3)C, (5)A, (4)C, (37)A, (4)C, (6)A, (2)C, (4)A, (26)C, (3)A, (5)C, (7)A, (4)C,
(10)A, (6)C, (7)A, (6)C, (6)A, (4)C, (6)A, (2)C, (3)A, (1)C
Row 38 (R) (1)C, (2)A, (2)C, (2)A, (2)C, (3)A, (3)C, (6)A, (6)C, (7)A, (7)C, (9)A, (4)C, (8)A, (4)C, (4)A, (26)C, (3)A, (2)C, (6)A,
(5)C, (15)A, (7)C, (15)A, (4)C, (4)A, (3)C, (14)A, (7)C, (10)A, (5)C, (3)A, (1)C, (1)B
Row 39 (L) (2)C, (3)A, (7)C, (6)A, (8)C, (14)A, (3)C, (5)A, (3)C, (13)A, (11)C, (14)A, (4)C, (6)A, (2)C, (4)A, (26)C, (3)A, (5)C,
(7)A, (5)C, (9)A, (7)C, (6)A, (7)C, (6)A, (3)C, (2)A, (3)C, (1)A, (2)C, (3)A, (1)C
Row 40 (R) (1)C, (3)A, (1)C, (2)A, (2)C, (2)A, (3)C, (6)A, (7)C, (7)A, (7)C, (9)A, (4)C, (7)A, (5)C, (4)A, (13)C, (5)A, (7)C, (5)A,
(2)C, (6)A, (3)C, (14)A, (14)C, (11)A, (3)C, (4)A, (3)C, (6)A, (4)C, (5)A, (20)C, (3)A, (2)C, (1)B
Row 41 (L) (3)C, (3)A, (19)C, (5)A, (5)C, (5)A, (3)C, (4)A, (4)C, (10)A, (15)C, (13)A, (4)C, (6)A, (2)C, (6)A, (2)C, (12)A, (10)C,
(4)A, (4)C, (7)A, (5)C, (9)A, (7)C, (7)A, (7)C, (7)A, (2)C, (1)A, (3)C, (1)A, (2)C, (2)A, (2)C
Row 42 (R) (1)C, (3)A, (1)C, (2)A, (2)C, (1)A, (2)C, (7)A, (7)C, (7)A, (7)C, (9)A, (5)C, (7)A, (5)C, (4)A, (8)C, (22)A, (2)C, (6)A,
(3)C, (13)A, (17)C, (9)A, (3)C, (4)A, (3)C, (5)A, (6)C, (4)A, (8)C, (4)A, (6)C, (4)A, (3)C, (1)B
Row 43 (L) (4)C, (15)A, (6)C, (4)A, (6)C, (5)A, (3)C, (4)A, (3)C, (9)A, (18)C, (12)A, (4)C, (5)A, (3)C, (24)A, (4)C, (6)A, (5)C,
(7)A, (5)C, (8)A, (8)C, (7)A, (7)C, (7)A, (2)C, (1)A, (2)C, (1)A, (2)C, (2)A, (2)C
Row 44 (R) (2)C, (2)A, (1)C, (2)A, (1)C, (1)A, (2)C, (7)A, (7)C, (7)A, (8)C, (9)A, (5)C, (7)A, (5)C, (34)A, (2)C, (6)A, (4)C, (11)A,
(19)C, (9)A, (2)C, (5)A, (3)C, (4)A, (7)C, (4)A, (4)C, (16)A, (4)C, (1)B
Row 45 (L) (6)C, (16)A, (3)C, (4)A, (6)C, (5)A, (3)C, (4)A, (3)C, (8)A, (19)C, (12)A, (3)C, (6)A, (3)C, (34)A, (5)C, (7)A, (5)C,
(9)A, (8)C, (8)A, (7)C, (6)A, (2)C, (1)A, (1)C, (1)A, (1)C, (2)A, (3)C
Row 46 (R) (2)C, (2)A, (2)C, (2)A, (2)C, (6)A, (7)C, (8)A, (9)C, (8)A, (5)C, (7)A, (6)C, (33)A, (4)C, (5)A, (4)C, (11)A, (8)C, (3)A,
(9)C, (8)A, (3)C, (4)A, (3)C, (4)A, (7)C, (4)A, (3)C, (14)A, (7)C, (1)B
Row 47 (L) (13)C, (10)A, (2)C, (3)A, (7)C, (4)A, (3)C, (4)A, (3)C, (8)A, (8)C, (6)A, (6)C, (11)A, (4)C, (5)A, (5)C, (6)A, (9)C,
(18)A, (5)C, (8)A, (5)C, (8)A, (9)C, (8)A, (7)C, (6)A, (2)C, (2)A, (1)C, (2)A, (3)C
Row 48 (R) (3)C, (2)A, (1)C, (1)A, (3)C, (5)A, (7)C, (8)A, (9)C, (8)A, (5)C, (8)A, (6)C, (15)A, (22)C, (6)A, (3)C, (11)A, (6)C, (8)A,
(7)C, (7)A, (3)C, (5)A, (3)C, (4)A, (6)C, (4)A, (2)C, (8)A, (14)C, (1)B
Row 49 (L) (16)C, (7)A, (1)C, (4)A, (7)C, (3)A, (3)C, (5)A, (3)C, (7)A, (7)C, (9)A, (5)C, (11)A, (3)C, (6)A, (25)C, (12)A, (7)C,
(8)A, (5)C, (8)A, (9)C, (9)A, (6)C, (5)A, (5)C, (2)A, (3)C
Row 50 (R) (3)C, (2)A, (4)C, (5)A, (6)C, (9)A, (9)C, (8)A, (5)C, (8)A, (8)C, (11)A, (26)C, (6)A, (3)C, (11)A, (5)C, (10)A, (6)C,
(7)A, (3)C, (5)A, (3)C, (3)A, (3)C, (2)A, (2)C, (3)A, (2)C, (6)A, (16)C, (1)B
Row 51 (L) (7)C, (3)A, (7)C, (6)A, (1)C, (4)A, (2)C, (2)A, (2)C, (4)A, (2)C, (5)A, (3)C, (7)A, (6)C, (11)A, (5)C, (10)A, (3)C, (7)A,
(27)C, (8)A, (10)C, (8)A, (5)C, (8)A, (10)C, (8)A, (6)C, (5)A, (3)C, (2)A, (4)C
Row 52 (R) (4)C, (2)A, (2)C, (5)A, (6)C, (8)A, (10)C, (8)A, (5)C, (8)A, (12)C, (5)A, (13)C, (4)A, (12)C, (7)A, (3)C, (10)A, (5)C,
(11)A, (5)C, (8)A, (3)C, (5)A, (2)C, (3)A, (3)C, (2)A, (2)C, (3)A, (2)C, (5)A, (6)C, (7)A, (4)C, (1)B
Row 53 (L) (3)C, (9)A, (6)C, (5)A, (1)C, (4)A, (2)C, (2)A, (2)C, (3)A, (2)C, (5)A, (3)C, (8)A, (4)C, (12)A, (5)C, (10)A, (4)C, (7)A,
(9)C, (10)A, (27)C, (8)A, (5)C, (9)A, (9)C, (9)A, (5)C, (4)A, (3)C, (2)A, (4)C
Row 54 (R) (4)C, (2)A, (2)C, (4)A, (5)C, (9)A, (9)C, (9)A, (5)C, (8)A, (26)C, (14)A, (7)C, (7)A, (4)C, (10)A, (5)C, (12)A, (4)C,
(8)A, (3)C, (5)A, (2)C, (3)A, (2)C, (2)A, (2)C, (3)A, (2)C, (5)A, (5)C, (11)A, (1)C, (1)B
Row 55 (L) (1)C, (12)A, (5)C, (5)A, (2)C, (3)A, (2)C, (2)A, (1)C, (3)A, (3)C, (4)A, (3)C, (8)A, (4)C, (12)A, (5)C, (10)A, (4)C, (9)A,
(4)C, (17)A, (25)C, (8)A, (5)C, (9)A, (9)C, (9)A, (4)C, (5)A, (2)C, (2)A, (4)C
Row 56 (R) (4)C, (2)A, (2)C, (4)A, (4)C, (9)A, (9)C, (8)A, (6)C, (8)A, (8)C, (2)A, (14)C, (32)A, (4)C, (10)A, (5)C, (12)A, (4)C,
(8)A, (3)C, (4)A, (2)C, (3)A, (2)C, (2)A, (1)C, (4)A, (2)C, (5)A, (5)C, (12)A, (1)B
Row 57 (L) (13)A, (5)C, (5)A, (2)C, (3)A, (2)C, (2)A, (1)C, (3)A, (2)C, (4)A, (4)C, (7)A, (4)C, (12)A, (5)C, (10)A, (5)C, (33)A,
(11)C, (7)A, (5)C, (8)A, (6)C, (9)A, (9)C, (8)A, (4)C, (4)A, (2)C, (2)A, (3)C, (1)A
Row 58 (R) (1)A, (3)C, (2)A, (2)C, (4)A, (3)C, (8)A, (9)C, (9)A, (6)C, (8)A, (5)C, (9)A, (9)C, (34)A, (5)C, (10)A, (5)C, (6)A, (2)C,
(4)A, (4)C, (7)A, (4)C, (4)A, (2)C, (3)A, (1)C, (2)A, (1)C, (3)A, (3)C, (5)A, (5)C, (12)A, (1)B
Row 59 (L) (13)A, (5)C, (5)A, (3)C, (3)A, (1)C, (2)A, (1)C, (2)A, (2)C, (4)A, (4)C, (7)A, (4)C, (3)A, (4)C, (5)A, (5)C, (10)A, (5)C,
(36)A, (7)C, (11)A, (5)C, (7)A, (6)C, (9)A, (9)C, (8)A, (3)C, (4)A, (2)C, (2)A, (2)C, (2)A
Row 60 (R) (2)A, (2)C, (2)A, (2)C, (3)A, (3)C, (8)A, (9)C, (8)A, (7)C, (7)A, (5)C, (12)A, (6)C, (36)A, (6)C, (10)A, (5)C, (4)A, (5)C,
(4)A, (4)C, (6)A, (4)C, (4)A, (2)C, (2)A, (1)C, (1)A, (1)C, (3)A, (4)C, (5)A, (5)C, (6)A, (2)C, (4)A, (1)B
Row 61 (L) (3)A, (5)C, (5)A, (5)C, (5)A, (4)C, (3)A, (1)C, (1)A, (1)C, (2)A, (2)C, (3)A, (4)C, (6)A, (4)C, (3)A, (7)C, (4)A, (4)C,
(10)A, (6)C, (37)A, (6)C, (13)A, (4)C, (8)A, (6)C, (9)A, (8)C, (8)A, (3)C, (3)A, (2)C, (6)A
Row 62 (R) (6)A, (2)C, (3)A, (2)C, (8)A, (8)C, (9)A, (6)C, (8)A, (4)C, (14)A, (4)C, (11)A, (7)C, (20)A, (7)C, (10)A, (4)C, (4)A,
(7)C, (3)A, (4)C, (6)A, (4)C, (3)A, (2)C, (2)A, (2)C, (3)A, (4)C, (6)A, (5)C, (5)A, (5)C, (2)A, (1)B
Row 63 (L) (2)A, (6)C, (5)A, (5)C, (6)A, (5)C, (5)A, (2)C, (4)A, (3)C, (6)A, (4)C, (3)A, (7)C, (4)A, (5)C, (9)A, (8)C, (18)A, (11)C,
(9)A, (4)C, (14)A, (4)C, (9)A, (6)C, (8)A, (9)C, (7)A, (2)C, (3)A, (2)C, (6)A
Row 64 (R) (6)A, (2)C, (2)A, (2)C, (7)A, (9)C, (7)A, (7)C, (8)A, (4)C, (16)A, (3)C, (8)A, (16)C, (14)A, (9)C, (9)A, (5)C, (3)A, (9)C,
(3)A, (4)C, (5)A, (3)C, (4)A, (2)C, (4)A, (5)C, (7)A, (5)C, (5)A, (6)C, (1)A, (1)B
Row 65 (L) (1)A, (7)C, (5)A, (5)C, (8)A, (10)C, (3)A, (3)C, (5)A, (4)C, (3)A, (9)C, (4)A, (4)C, (10)A, (9)C, (12)A, (19)C, (7)A,
(3)C, (16)A, (4)C, (9)A, (7)C, (7)A, (8)C, (7)A, (1)C, (3)A, (2)C, (6)A
Row 66 (R) (5)A, (3)C, (2)A, (2)C, (6)A, (8)C, (7)A, (7)C, (9)A, (4)C, (17)A, (2)C, (7)A, (23)C, (7)A, (11)C, (9)A, (5)C, (3)A,
(11)C, (2)A, (4)C, (5)A, (3)C, (3)A, (7)C, (10)A, (6)C, (5)A, (7)C, (1)B
Row 67 (L) (8)C, (5)A, (6)C, (11)A, (6)C, (3)A, (3)C, (4)A, (3)C, (3)A, (4)C, (3)A, (4)C, (4)A, (4)C, (9)A, (27)C, (7)A, (9)C, (6)A,
(2)C, (18)A, (4)C, (9)A, (7)C, (7)A, (7)C, (6)A, (1)C, (3)A, (3)C, (5)A
Row 68 (R) (4)A, (3)C, (3)A, (1)C, (6)A, (7)C, (7)A, (7)C, (9)A, (4)C, (18)A, (2)C, (6)A, (7)C, (13)A, (23)C, (10)A, (3)C, (5)A,
(3)C, (5)A, (3)C, (3)A, (3)C, (4)A, (3)C, (3)A, (5)C, (10)A, (8)C, (5)A, (7)C, (1)B
Row 69 (L) (8)C, (6)A, (9)C, (9)A, (4)C, (3)A, (2)C, (4)A, (3)C, (2)A, (3)C, (7)A, (3)C, (4)A, (4)C, (10)A, (21)C, (16)A, (7)C, (4)A,
(3)C, (19)A, (4)C, (9)A, (7)C, (7)A, (6)C, (6)A, (1)C, (3)A, (3)C, (3)A, (1)C
Row 70 (R) (6)C, (3)A, (2)C, (5)A, (6)C, (7)A, (7)C, (8)A, (5)C, (19)A, (3)C, (4)A, (6)C, (19)A, (20)C, (9)A, (4)C, (5)A, (3)C, (8)A,
(2)C, (2)A, (2)C, (5)A, (2)C, (3)A, (3)C, (7)A, (11)C, (7)A, (7)C, (1)B
Row 71 (L) (1)C, (3)A, (4)C, (8)A, (12)C, (5)A, (3)C, (3)A, (2)C, (4)A, (2)C, (2)A, (2)C, (2)A, (2)C, (5)A, (3)C, (5)A, (3)C, (10)A,
(18)C, (22)A, (5)C, (4)A, (3)C, (10)A, (4)C, (6)A, (5)C, (9)A, (6)C, (6)A, (6)C, (5)A, (2)C, (3)A, (6)C
Row 72 (R) (4)C, (4)A, (2)C, (5)A, (6)C, (6)A, (6)C, (9)A, (4)C, (6)A, (6)C, (9)A, (3)C, (4)A, (5)C, (24)A, (16)C, (10)A, (4)C, (5)A,
(3)C, (4)A, (4)C, (1)A, (2)C, (2)A, (2)C, (4)A, (2)C, (3)A, (2)C, (5)A, (10)C, (11)A, (3)C, (4)A, (1)B
Row 73 (L) (4)A, (4)C, (14)A, (8)C, (4)A, (2)C, (3)A, (2)C, (3)A, (2)C, (2)A, (2)C, (1)A, (5)C, (4)A, (3)C, (5)A, (4)C, (11)A, (14)C,
(26)A, (4)C, (4)A, (3)C, (8)A, (7)C, (7)A, (4)C, (9)A, (6)C, (6)A, (4)C, (5)A, (3)C, (8)A
Row 74 (R) (6)A, (4)C, (5)A, (4)C, (6)A, (6)C, (8)A, (5)C, (6)A, (9)C, (7)A, (3)C, (4)A, (4)C, (29)A, (11)C, (12)A, (3)C, (5)A, (4)C,
(4)A, (5)C, (1)A, (1)C, (2)A, (2)C, (4)A, (2)C, (3)A, (1)C, (4)A, (7)C, (15)A, (4)C, (4)A, (1)B
Row 75 (L) (1)C, (4)A, (4)C, (16)A, (6)C, (3)A, (2)C, (3)A, (2)C, (3)A, (2)C, (2)A, (2)C, (2)A, (4)C, (4)A, (4)C, (5)A, (3)C, (13)A,
(8)C, (31)A, (4)C, (4)A, (4)C, (6)A, (10)C, (6)A, (5)C, (8)A, (6)C, (5)A, (4)C, (5)A, (10)C
Row 76 (R) (10)C, (4)A, (4)C, (5)A, (6)C, (8)A, (5)C, (6)A, (11)C, (5)A, (4)C, (4)A, (4)C, (13)A, (5)C, (16)A, (4)C, (14)A, (4)C,
(5)A, (3)C, (5)A, (2)C, (3)A, (2)C, (2)A, (2)C, (4)A, (2)C, (2)A, (2)C, (3)A, (5)C, (17)A, (4)C, (3)A, (2)C, (1)B
Row 77 (L) (3)C, (3)A, (5)C, (6)A, (4)C, (7)A, (4)C, (3)A, (1)C, (3)A, (2)C, (4)A, (2)C, (2)A, (3)C, (8)A, (4)C, (5)A, (4)C, (31)A,
(11)C, (10)A, (4)C, (4)A, (4)C, (5)A, (12)C, (6)A, (6)C, (8)A, (5)C, (4)A, (4)C, (4)A, (5)C, (4)A, (1)C
Row 78 (R) (5)A, (4)C, (5)A, (3)C, (4)A, (5)C, (8)A, (5)C, (6)A, (13)C, (5)A, (4)C, (5)A, (3)C, (10)A, (14)C, (28)A, (4)C, (5)A,
(4)C, (7)A, (4)C, (2)A, (3)C, (3)A, (2)C, (3)A, (2)C, (2)A, (4)C, (6)A, (16)C, (3)A, (3)C, (1)B
Row 79 (L) (4)C, (3)A, (17)C, (6)A, (3)C, (2)A, (2)C, (2)A, (3)C, (3)A, (3)C, (3)A, (4)C, (5)A, (4)C, (6)A, (4)C, (26)A, (17)C, (9)A,
(3)C, (5)A, (4)C, (6)A, (8)C, (1)A, (5)C, (5)A, (6)C, (7)A, (4)C, (4)A, (3)C, (4)A, (4)C, (3)A, (2)C, (1)A
Row 80 (R) (3)C, (3)A, (3)C, (4)A, (3)C, (4)A, (4)C, (7)A, (5)C, (6)A, (4)C, (3)A, (6)C, (6)A, (5)C, (5)A, (3)C, (9)A, (19)C, (24)A,
(5)C, (5)A, (5)C, (3)A, (5)C, (3)A, (3)C, (3)A, (3)C, (3)A, (1)C, (3)A, (2)C, (6)A, (17)C, (4)A, (2)C, (1)A, (1)B
Row 81 (L) (2)A, (2)C, (6)A, (16)C, (5)A, (2)C, (2)A, (2)C, (3)A, (3)C, (3)A, (3)C, (5)A, (10)C, (6)A, (6)C, (21)A, (21)C, (9)A,
(3)C, (5)A, (5)C, (7)A, (5)C, (5)A, (4)C, (5)A, (6)C, (6)A, (3)C, (4)A, (3)C, (4)A, (3)C, (2)A, (4)C
Row 82 (R) (3)C, (3)A, (3)C, (4)A, (3)C, (3)A, (3)C, (6)A, (5)C, (6)A, (3)C, (6)A, (4)C, (7)A, (6)C, (5)A, (4)C, (8)A, (23)C, (19)A,
(6)C, (6)A, (10)C, (4)A, (3)C, (4)A, (3)C, (3)A, (2)C, (2)A, (2)C, (5)A, (10)C, (12)A, (2)C, (1)A, (1)C, (1)B
Row 83 (L) (2)C, (1)A, (2)C, (15)A, (7)C, (5)A, (2)C, (2)A, (2)C, (3)A, (3)C, (4)A, (3)C, (6)A, (7)C, (6)A, (8)C, (17)A, (11)C, (5)A,
(8)C, (8)A, (4)C, (5)A, (6)C, (8)A, (5)C, (6)A, (3)C, (5)A, (6)C, (4)A, (3)C, (3)A, (3)C, (4)A, (3)C, (2)A, (4)C
Row 84 (R) (3)C, (3)A, (3)C, (4)A, (2)C, (3)A, (3)C, (4)A, (6)C, (5)A, (2)C, (6)A, (5)C, (8)A, (6)C, (7)A, (3)C, (8)A, (7)C, (8)A,
(12)C, (14)A, (8)C, (8)A, (3)C, (7)A, (3)C, (5)A, (3)C, (3)A, (3)C, (1)A, (2)C, (5)A, (6)C, (17)A, (1)C, (2)A, (1)C, (1)B
Row 85 (L) (2)C, (2)A, (1)C, (18)A, (5)C, (5)A, (1)C, (2)A, (3)C, (3)A, (3)C, (5)A, (4)C, (16)A, (11)C, (10)A, (13)C, (9)A, (7)C,
(7)A, (4)C, (7)A, (7)C, (10)A, (4)C, (5)A, (3)C, (5)A, (5)C, (3)A, (3)C, (3)A, (2)C, (4)A, (3)C, (2)A, (4)C
Row 86 (R) (3)C, (2)A, (3)C, (5)A, (2)C, (2)A, (3)C, (3)A, (4)C, (5)A, (2)C, (5)A, (4)C, (10)A, (8)C, (8)A, (4)C, (7)A, (7)C, (11)A,
(16)C, (3)A, (14)C, (15)A, (3)C, (6)A, (3)C, (3)A, (3)C, (2)A, (1)C, (5)A, (5)C, (18)A, (2)C, (2)A, (1)C, (1)B
Row 87 (L) (2)C, (2)A, (3)C, (17)A, (5)C, (4)A, (2)C, (2)A, (3)C, (3)A, (3)C, (6)A, (5)C, (12)A, (32)C, (13)A, (7)C, (6)A, (5)C,
(9)A, (9)C, (10)A, (4)C, (4)A, (2)C, (5)A, (3)C, (3)A, (3)C, (2)A, (2)C, (4)A, (3)C, (3)A, (3)C
Row 88 (R) (3)C, (2)A, (3)C, (4)A, (3)C, (2)A, (3)C, (3)A, (3)C, (3)A, (2)C, (3)A, (4)C, (10)A, (10)C, (10)A, (5)C, (7)A, (6)C,
(15)A, (31)C, (10)A, (6)C, (6)A, (3)C, (4)A, (2)C, (2)A, (2)C, (4)A, (5)C, (11)A, (10)C, (2)A, (1)C, (1)B
Row 89 (L) (2)C, (2)A, (14)C, (7)A, (4)C, (5)A, (1)C, (3)A, (2)C, (4)A, (3)C, (7)A, (8)C, (4)A, (7)C, (6)A, (20)C, (16)A, (6)C, (6)A,
(6)C, (12)A, (11)C, (10)A, (6)C, (3)A, (3)C, (3)A, (3)C, (2)A, (2)C, (4)A, (4)C, (2)A, (3)C
Row 90 (R) (2)C, (3)A, (3)C, (4)A, (3)C, (2)A, (3)C, (2)A, (5)C, (15)A, (10)C, (14)A, (7)C, (7)A, (6)C, (19)A, (13)C, (11)A, (17)C,
(7)A, (3)C, (4)A, (2)C, (3)A, (1)C, (5)A, (4)C, (6)A, (16)C, (2)A, (1)C, (1)B
Row 91 (L) (1)C, (2)A, (5)C, (6)A, (7)C, (4)A, (4)C, (5)A, (2)C, (3)A, (2)C, (4)A, (3)C, (8)A, (14)C, (15)A, (6)C, (24)A, (6)C, (6)A,
(9)C, (16)A, (11)C, (9)A, (6)C, (3)A, (3)C, (2)A, (2)C, (4)A, (4)C, (2)A, (3)C
Row 92 (R) (2)C, (3)A, (3)C, (4)A, (3)C, (2)A, (3)C, (4)A, (22)C, (18)A, (9)C, (7)A, (5)C, (46)A, (13)C, (8)A, (3)C, (4)A, (3)C,
(2)A, (2)C, (5)A, (4)C, (4)A, (5)C, (10)A, (4)C, (2)A, (1)B
Row 93 (L) (2)A, (3)C, (13)A, (4)C, (4)A, (4)C, (5)A, (2)C, (2)A, (3)C, (4)A, (3)C, (8)A, (12)C, (46)A, (6)C, (6)A, (13)C, (18)A,
(18)C, (4)A, (4)C, (2)A, (2)C, (4)A, (4)C, (2)A, (2)C, (1)A
Row 94 (R) (1)A, (1)C, (3)A, (4)C, (4)A, (2)C, (2)A, (4)C, (8)A, (9)C, (14)A, (22)C, (6)A, (5)C, (8)A, (5)C, (34)A, (11)C, (8)A,
(3)C, (4)A, (3)C, (3)A, (1)C, (6)A, (4)C, (4)A, (3)C, (6)A, (7)C, (2)A, (2)C, (1)A, (1)B
Row 95 (L) (1)A, (2)C, (2)A, (2)C, (4)A, (3)C, (5)A, (3)C, (4)A, (3)C, (6)A, (2)C, (3)A, (3)C, (4)A, (3)C, (8)A, (10)C, (32)A, (9)C,
(6)A, (6)C, (6)A, (27)C, (25)A, (4)C, (3)A, (2)C, (4)A, (4)C, (2)A, (2)C, (1)A
Row 96 (R) (1)A, (1)C, (3)A, (4)C, (4)A, (3)C, (2)A, (6)C, (18)A, (32)C, (6)A, (5)C, (6)A, (11)C, (31)A, (9)C, (8)A, (3)C, (5)A,
(2)C, (4)A, (1)C, (7)A, (3)C, (4)A, (3)C, (4)A, (3)C, (6)A, (2)C, (1)A, (2)C, (1)B
Row 97 (L) (2)C, (1)A, (2)C, (6)A, (4)C, (4)A, (3)C, (4)A, (3)C, (6)A, (2)C, (4)A, (2)C, (5)A, (3)C, (9)A, (7)C, (31)A, (12)C, (5)A,
(6)C, (5)A, (37)C, (11)A, (8)C, (3)A, (2)C, (4)A, (4)C, (3)A, (2)C, (1)A
Row 98 (R) (1)A, (2)C, (3)A, (4)C, (4)A, (2)C, (4)A, (35)C, (13)A, (7)C, (5)A, (5)C, (5)A, (14)C, (29)A, (7)C, (9)A, (3)C, (5)A,
(3)C, (3)A, (2)C, (7)A, (3)C, (4)A, (3)C, (4)A, (4)C, (6)A, (1)C, (1)A, (2)C, (1)B
Row 99 (L) (2)C, (1)A, (2)C, (4)A, (5)C, (4)A, (3)C, (4)A, (4)C, (6)A, (2)C, (4)A, (3)C, (5)A, (3)C, (9)A, (6)C, (28)A, (15)C, (5)A,
(5)C, (6)A, (5)C, (21)A, (27)C, (5)A, (2)C, (5)A, (3)C, (4)A, (1)C, (2)A
Row 100 (R) (1)A, (2)C, (4)A, (3)C, (5)A, (3)C, (7)A, (19)C, (27)A, (4)C, (5)A, (5)C, (5)A, (6)C, (2)A, (11)C, (3)A, (9)C, (13)A,
(5)C, (9)A, (3)C, (5)A, (3)C, (4)A, (2)C, (7)A, (4)C, (4)A, (3)C, (5)A, (5)C, (2)A, (2)C, (1)A, (2)C, (1)B
Row 101 (L) (2)C, (3)A, (6)C, (6)A, (3)C, (4)A, (4)C, (7)A, (3)C, (4)A, (3)C, (5)A, (3)C, (9)A, (5)C, (11)A, (22)C, (6)A, (5)C, (4)A,
(5)C, (5)A, (4)C, (36)A, (5)C, (12)A, (3)C, (5)A, (3)C, (4)A, (3)C, (1)A
Row 102 (R) (1)A, (3)C, (5)A, (2)C, (6)A, (4)C, (51)A, (4)C, (5)A, (4)C, (5)A, (3)C, (9)A, (22)C, (10)A, (4)C, (9)A, (3)C, (5)A,
(4)C, (4)A, (3)C, (7)A, (4)C, (4)A, (3)C, (8)A, (3)C, (3)A, (2)C, (1)B
Row 103 (L) (1)A, (2)C, (13)A, (3)C, (4)A, (4)C, (8)A, (3)C, (4)A, (3)C, (6)A, (3)C, (9)A, (4)C, (9)A, (22)C, (10)A, (3)C, (4)A,
(5)C, (5)A, (3)C, (50)A, (5)C, (6)A, (2)C, (5)A, (4)C, (1)A
Row 104 (R) (6)C, (4)A, (3)C, (7)A, (5)C, (48)A, (3)C, (5)A, (4)C, (5)A, (2)C, (11)A, (22)C, (9)A, (4)C, (8)A, (4)C, (5)A, (3)C,
(5)A, (3)C, (8)A, (5)C, (4)A, (3)C, (10)A, (2)C, (2)A, (1)B
Row 105 (L) (3)A, (2)C, (8)A, (4)C, (4)A, (5)C, (9)A, (2)C, (5)A, (4)C, (5)A, (4)C, (8)A, (4)C, (8)A, (9)C, (6)A, (7)C, (5)A, (3)C,
(3)A, (3)C, (4)A, (4)C, (5)A, (3)C, (47)A, (6)C, (7)A, (3)C, (4)A, (7)C
Row 106 (R) (1)C, (4)A, (3)C, (4)A, (2)C, (8)A, (8)C, (23)A, (9)C, (12)A, (3)C, (4)A, (5)C, (4)A, (2)C, (2)A, (5)C, (4)A, (6)C,
(10)A, (7)C, (8)A, (3)C, (9)A, (3)C, (6)A, (3)C, (5)A, (3)C, (10)A, (5)C, (4)A, (4)C, (6)A, (2)C, (2)A, (1)C, (1)B
Row 107 (L) (2)C, (2)A, (3)C, (2)A, (5)C, (5)A, (5)C, (10)A, (3)C, (5)A, (4)C, (5)A, (4)C, (9)A, (3)C, (8)A, (5)C, (13)A, (4)C, (4)A,
(6)C, (1)A, (3)C, (4)A, (4)C, (5)A, (2)C, (10)A, (42)C, (7)A, (3)C, (4)A, (2)C, (6)A, (1)C
Row 108 (R) (8)A, (1)C, (4)A, (3)C, (8)A, (42)C, (8)A, (3)C, (4)A, (4)C, (4)A, (3)C, (1)A, (2)C, (2)A, (3)C, (3)A, (4)C, (14)A, (5)C,
(7)A, (4)C, (8)A, (4)C, (6)A, (4)C, (4)A, (4)C, (11)A, (5)C, (5)A, (8)C, (2)A, (1)C, (1)A, (1)B
Row 109 (L) (1)A, (2)C, (2)A, (7)C, (5)A, (5)C, (11)A, (4)C, (5)A, (4)C, (6)A, (4)C, (8)A, (3)C, (7)A, (5)C, (16)A, (3)C, (3)A, (2)C,
(3)A, (1)C, (2)A, (2)C, (4)A, (4)C, (5)A, (2)C, (8)A, (42)C, (8)A, (3)C, (3)A, (2)C, (9)A
Row 110 (R) (9)A, (2)C, (3)A, (4)C, (7)A, (8)C, (5)A, (10)C, (9)A, (10)C, (7)A, (3)C, (4)A, (5)C, (3)A, (3)C, (1)A, (2)C, (2)A, (2)C,
(3)A, (3)C, (17)A, (5)C, (6)A, (4)C, (8)A, (4)C, (6)A, (4)C, (5)A, (4)C, (12)A, (5)C, (5)A, (6)C, (2)A, (1)C, (1)A, (1)B
Row 111 (L) (1)A, (2)C, (2)A, (4)C, (5)A, (6)C, (12)A, (4)C, (6)A, (4)C, (6)A, (4)C, (8)A, (3)C, (7)A, (4)C, (18)A, (3)C, (3)A, (3)C,
(1)A, (1)C, (2)A, (3)C, (3)A, (5)C, (4)A, (2)C, (8)A, (8)C, (27)A, (6)C, (7)A, (3)C, (4)A, (2)C, (3)A, (3)C, (4)A
Row 112 (R) (3)A, (5)C, (2)A, (2)C, (4)A, (3)C, (7)A, (5)C, (28)A, (8)C, (7)A, (3)C, (4)A, (4)C, (3)A, (4)C, (1)A, (4)C, (3)A, (4)C,
(7)A, (2)C, (10)A, (4)C, (6)A, (3)C, (9)A, (4)C, (6)A, (4)C, (6)A, (4)C, (13)A, (6)C, (5)A, (3)C, (2)A, (2)C, (1)B
Row 113 (L) (2)C, (3)A, (2)C, (5)A, (6)C, (13)A, (4)C, (6)A, (5)C, (6)A, (4)C, (8)A, (3)C, (7)A, (3)C, (9)A, (6)C, (6)A, (3)C, (4)A,
(2)C, (2)A, (4)C, (3)A, (4)C, (4)A, (3)C, (7)A, (7)C, (29)A, (4)C, (7)A, (3)C, (4)A, (2)C, (2)A, (5)C, (4)A
Row 114 (R) (4)A, (5)C, (2)A, (2)C, (4)A, (3)C, (7)A, (4)C, (29)A, (7)C, (7)A, (3)C, (3)A, (4)C, (4)A, (4)C, (6)A, (4)C, (5)A, (9)C,
(8)A, (3)C, (6)A, (3)C, (9)A, (4)C, (6)A, (4)C, (7)A, (5)C, (14)A, (6)C, (3)A, (2)C, (3)A, (1)C, (1)B
Row 115 (L) (3)A, (3)C, (3)A, (6)C, (14)A, (4)C, (8)A, (4)C, (6)A, (5)C, (8)A, (3)C, (6)A, (3)C, (8)A, (11)C, (4)A, (6)C, (2)A, (6)C,
(3)A, (4)C, (4)A, (3)C, (7)A, (7)C, (16)A, (7)C, (6)A, (4)C, (7)A, (2)C, (4)A, (2)C, (2)A, (5)C, (3)A, (2)C
Row 116 (R) (2)C, (4)A, (4)C, (2)A, (2)C, (3)A, (3)C, (7)A, (3)C, (5)A, (18)C, (7)A, (6)C, (7)A, (3)C, (4)A, (4)C, (3)A, (13)C, (5)A,
(13)C, (6)A, (4)C, (6)A, (3)C, (8)A, (5)C, (6)A, (4)C, (8)A, (5)C, (15)A, (4)C, (3)A, (3)C, (2)A, (1)B
Row 117 (L) (2)A, (2)C, (4)A, (4)C, (15)A, (5)C, (8)A, (4)C, (7)A, (4)C, (9)A, (3)C, (6)A, (3)C, (6)A, (15)C, (5)A, (6)C, (3)A, (3)C,
(3)A, (4)C, (4)A, (3)C, (7)A, (6)C, (6)A, (19)C, (4)A, (4)C, (6)A, (3)C, (4)A, (1)C, (2)A, (4)C, (4)A, (2)C, (1)A
Row 118 (R) (1)A, (2)C, (4)A, (4)C, (2)A, (1)C, (4)A, (3)C, (6)A, (3)C, (5)A, (5)C, (5)A, (9)C, (6)A, (5)C, (7)A, (3)C, (4)A, (4)C,
(3)A, (2)C, (15)A, (16)C, (6)A, (3)C, (6)A, (3)C, (9)A, (4)C, (7)A, (4)C, (9)A, (5)C, (15)A, (4)C, (3)A, (2)C, (1)A, (1)B
Row 119 (L) (1)A, (2)C, (3)A, (4)C, (14)A, (6)C, (8)A, (5)C, (7)A, (5)C, (8)A, (4)C, (5)A, (3)C, (6)A, (9)C, (2)A, (7)C, (14)A, (2)C,
(3)A, (4)C, (4)A, (3)C, (7)A, (5)C, (5)A, (4)C, (11)A, (5)C, (4)A, (4)C, (6)A, (3)C, (3)A, (2)C, (2)A, (3)C, (4)A, (2)C, (2)A
Row 120 (R) (3)A, (2)C, (3)A, (3)C, (2)A, (1)C, (4)A, (3)C, (6)A, (3)C, (5)A, (4)C, (12)A, (3)C, (5)A, (5)C, (7)A, (3)C, (4)A, (3)C,
(4)A, (2)C, (13)A, (6)C, (7)A, (7)C, (5)A, (3)C, (6)A, (3)C, (9)A, (5)C, (7)A, (5)C, (9)A, (7)C, (12)A, (4)C, (3)A, (1)C, (1)A, (1)B
Row 121 (L) (1)A, (2)C, (2)A, (4)C, (11)A, (8)C, (9)A, (5)C, (7)A, (5)C, (9)A, (3)C, (6)A, (3)C, (5)A, (6)C, (11)A, (6)C, (3)A, (5)C,
(3)A, (2)C, (4)A, (3)C, (4)A, (3)C, (7)A, (5)C, (4)A, (3)C, (13)A, (4)C, (4)A, (4)C, (6)A, (3)C, (3)A, (1)C, (2)A, (3)C, (3)A, (2)C, (4)A
Row 122 (R) (4)A, (2)C, (3)A, (3)C, (1)A, (2)C, (3)A, (2)C, (6)A, (4)C, (5)A, (4)C, (4)A, (2)C, (6)A, (3)C, (4)A, (5)C, (7)A, (3)C,
(4)A, (3)C, (3)A, (3)C, (3)A, (14)C, (13)A, (5)C, (5)A, (3)C, (5)A, (4)C, (9)A, (5)C, (7)A, (6)C, (9)A, (9)C, (10)A, (2)C, (3)A, (2)C,
(1)B
Row 123 (L) (2)C, (3)A, (2)C, (9)A, (10)C, (9)A, (6)C, (7)A, (5)C, (9)A, (4)C, (5)A, (3)C, (5)A, (5)C, (15)A, (14)C, (2)A, (3)C,
(3)A, (3)C, (4)A, (4)C, (6)A, (5)C, (4)A, (2)C, (4)A, (5)C, (4)A, (3)C, (5)A, (5)C, (5)A, (3)C, (3)A, (1)C, (2)A, (2)C, (3)A, (2)C, (5)A
Row 124 (R) (5)A, (2)C, (3)A, (2)C, (2)A, (1)C, (3)A, (3)C, (4)A, (6)C, (5)A, (3)C, (4)A, (5)C, (3)A, (2)C, (4)A, (5)C, (6)A, (4)C,
(4)A, (3)C, (3)A, (2)C, (3)A, (3)C, (3)A, (7)C, (17)A, (5)C, (5)A, (3)C, (5)A, (4)C, (9)A, (5)C, (8)A, (6)C, (9)A, (10)C, (8)A, (2)C,
(3)A, (1)C, (1)B
Row 125 (L) (1)C, (3)A, (2)C, (8)A, (9)C, (10)A, (6)C, (8)A, (5)C, (9)A, (4)C, (5)A, (3)C, (5)A, (5)C, (29)A, (2)C, (3)A, (2)C, (4)A,
(3)C, (4)A, (4)C, (6)A, (4)C, (4)A, (2)C, (3)A, (5)C, (3)A, (4)C, (5)A, (5)C, (5)A, (3)C, (3)A, (1)C, (1)A, (3)C, (2)A, (2)C, (5)A, (1)C
Row 126 (R) (2)C, (4)A, (1)C, (3)A, (2)C, (2)A, (1)C, (3)A, (2)C, (5)A, (6)C, (5)A, (3)C, (3)A, (6)C, (2)A, (2)C, (4)A, (4)C, (6)A,
(4)C, (4)A, (3)C, (4)A, (2)C, (3)A, (2)C, (30)A, (6)C, (5)A, (3)C, (4)A, (4)C, (9)A, (5)C, (8)A, (7)C, (10)A, (9)C, (6)A, (3)C, (3)A,
(1)B
Row 127 (L) (1)C, (3)A, (2)C, (6)A, (8)C, (11)A, (6)C, (9)A, (5)C, (9)A, (3)C, (5)A, (3)C, (5)A, (6)C, (31)A, (2)C, (4)A, (2)C, (4)A,
(3)C, (4)A, (5)C, (5)A, (3)C, (4)A, (2)C, (2)A, (6)C, (2)A, (4)C, (5)A, (6)C, (4)A, (3)C, (3)A, (1)C, (1)A, (3)C, (2)A, (2)C, (3)A, (3)C
Row 128 (R) (3)C, (3)A, (2)C, (2)A, (2)C, (2)A, (1)C, (3)A, (2)C, (4)A, (6)C, (6)A, (3)C, (3)A, (5)C, (2)A, (2)C, (3)A, (4)C, (5)A,
(5)C, (4)A, (3)C, (3)A, (2)C, (5)A, (2)C, (32)A, (6)C, (6)A, (2)C, (5)A, (4)C, (9)A, (5)C, (8)A, (7)C, (11)A, (8)C, (5)A, (2)C, (3)A,
(1)B
Row 129 (L) (3)A, (2)C, (5)A, (8)C, (11)A, (7)C, (8)A, (5)C, (9)A, (4)C, (5)A, (2)C, (6)A, (6)C, (8)A, (6)C, (10)A, (5)C, (4)A, (3)C,
(5)A, (2)C, (3)A, (3)C, (5)A, (5)C, (5)A, (3)C, (2)A, (2)C, (2)A, (5)C, (2)A, (4)C, (6)A, (6)C, (4)A, (2)C, (3)A, (1)C, (1)A, (3)C, (2)A,
(1)C, (3)A, (3)C, (1)A
Row 130 (R) (1)A, (3)C, (2)A, (2)C, (2)A, (2)C, (2)A, (1)C, (2)A, (3)C, (3)A, (6)C, (6)A, (4)C, (2)A, (5)C, (2)A, (1)C, (3)A, (3)C,
(5)A, (5)C, (5)A, (3)C, (2)A, (2)C, (5)A, (4)C, (4)A, (8)C, (7)A, (8)C, (8)A, (6)C, (5)A, (3)C, (5)A, (4)C, (8)A, (5)C, (9)A, (8)C,
(10)A, (8)C, (4)A, (2)C, (2)A, (1)B
Row 131 (L) (3)A, (2)C, (3)A, (8)C, (10)A, (8)C, (9)A, (5)C, (8)A, (4)C, (5)A, (3)C, (5)A, (6)C, (8)A, (24)C, (5)A, (5)C, (3)A, (2)C,
(3)A, (4)C, (4)A, (6)C, (5)A, (2)C, (2)A, (1)C, (2)A, (5)C, (2)A, (4)C, (6)A, (6)C, (3)A, (2)C, (3)A, (1)C, (2)A, (2)C, (2)A, (1)C, (3)A,
(2)C, (2)A
Row 132 (R) (2)A, (2)C, (3)A, (1)C, (2)A, (2)C, (1)A, (1)C, (3)A, (2)C, (3)A, (6)C, (6)A, (4)C, (2)A, (5)C, (2)A, (1)C, (2)A, (1)C,
(5)A, (6)C, (5)A, (3)C, (2)A, (3)C, (3)A, (5)C, (5)A, (4)C, (3)A, (12)C, (4)A, (3)C, (9)A, (6)C, (5)A, (3)C, (5)A, (4)C, (8)A, (5)C,
(9)A, (9)C, (9)A, (7)C, (3)A, (2)C, (2)A, (1)B
Row 133 (L) (3)A, (2)C, (2)A, (7)C, (9)A, (8)C, (10)A, (4)C, (9)A, (3)C, (5)A, (3)C, (6)A, (5)C, (10)A, (3)C, (9)A, (6)C, (6)A, (4)C,
(6)A, (5)C, (2)A, (3)C, (2)A, (4)C, (5)A, (6)C, (3)A, (1)C, (2)A, (1)C, (2)A, (5)C, (2)A, (4)C, (6)A, (6)C, (3)A, (2)C, (3)A, (1)C, (1)A,
(2)C, (2)A, (1)C, (3)A, (2)C, (2)A