Row 1 (L) (1)C, (1)B, (1)D, (1)B, (4)C, (1)D, (5)C, (1)D, (4)C, (1)B, (1)D, (1)B, (4)C, (1)D, (5)C, (1)D, (4)C, (1)B, (1)D, (1)B, (4)C,
(1)D, (5)C, (1)D, (3)C
Row 2 (R) (3)C, (1)D, (4)C, (1)D, (4)C, (1)B, (2)D, (1)B, (4)C, (1)D, (4)C, (1)D, (4)C, (1)B, (2)D, (1)B, (4)C, (1)D, (4)C, (1)D, (4)C,
(1)B, (2)D, (1)B, (1)A
Row 3 (L) (1)B, (1)D, (1)C, (1)D, (1)B, (4)C, (5)D, (4)C, (1)B, (1)D, (1)C, (1)D, (1)B, (4)C, (5)D, (4)C, (1)B, (1)D, (1)C, (1)D, (1)B,
(4)C, (5)D, (4)C
Row 4 (R) (12)C, (1)B, (1)D, (2)C, (1)D, (1)B, (12)C, (1)B, (1)D, (2)C, (1)D, (1)B, (12)C, (1)B, (1)D, (2)C, (1)D, (1)A
Row 5 (L) (1)D, (3)C, (1)D, (1)B, (11)C, (1)B, (1)D, (3)C, (1)D, (1)B, (11)C, (1)B, (1)D, (3)C, (1)D, (1)B, (11)C, (1)B
Row 6 (R) (1)B, (10)C, (1)B, (1)D, (4)C, (1)D, (1)B, (10)C, (1)B, (1)D, (4)C, (1)D, (1)B, (10)C, (1)B, (1)D, (4)C, (1)A
Row 7 (L) (2)C, (1)D, (2)C, (1)D, (1)B, (9)C, (1)B, (1)D, (2)C, (1)D, (2)C, (1)D, (1)B, (9)C, (1)B, (1)D, (2)C, (1)D, (2)C, (1)D, (1)B,
(9)C, (1)B, (1)D
Row 8 (R) (1)D, (10)B, (1)D, (2)C, (2)D, (2)C, (1)D, (10)B, (1)D, (2)C, (2)D, (2)C, (1)D, (10)B, (1)D, (2)C, (2)D, (1)C, (1)A
Row 9 (L) (1)C, (3)D, (2)C, (5)D, (1)B, (5)D, (2)C, (3)D, (2)C, (5)D, (1)B, (5)D, (2)C, (3)D, (2)C, (5)D, (1)B, (5)D, (1)C
Row 10 (R) (1)D, (4)C, (2)B, (4)C, (1)D, (2)C, (2)D, (2)C, (1)D, (4)C, (2)B, (4)C, (1)D, (2)C, (2)D, (2)C, (1)D, (4)C, (2)B, (4)C,
(1)D, (2)C, (2)D, (1)C, (1)A
Row 11 (L) (5)C, (1)D, (4)C, (1)B, (1)D, (1)B, (4)C, (1)D, (5)C, (1)D, (4)C, (1)B, (1)D, (1)B, (4)C, (1)D, (5)C, (1)D, (4)C, (1)B,
(1)D, (1)B, (4)C, (1)D
Row 12 (R) (4)C, (1)B, (2)D, (1)B, (4)C, (1)D, (4)C, (1)D, (4)C, (1)B, (2)D, (1)B, (4)C, (1)D, (4)C, (1)D, (4)C, (1)B, (2)D, (1)B,
(4)C, (1)D, (4)C, (1)A
Row 13 (L) (5)D, (4)C, (1)B, (1)D, (1)C, (1)D, (1)B, (4)C, (5)D, (4)C, (1)B, (1)D, (1)C, (1)D, (1)B, (4)C, (5)D, (4)C, (1)B, (1)D,
(1)C, (1)D, (1)B, (4)C
Row 14 (R) (3)C, (1)B, (1)D, (2)C, (1)D, (1)B, (12)C, (1)B, (1)D, (2)C, (1)D, (1)B, (12)C, (1)B, (1)D, (2)C, (1)D, (1)B, (8)C, (1)A
Row 15 (L) (8)C, (1)B, (1)D, (3)C, (1)D, (1)B, (11)C, (1)B, (1)D, (3)C, (1)D, (1)B, (11)C, (1)B, (1)D, (3)C, (1)D, (1)B, (3)C
Row 16 (R) (2)C, (1)B, (1)D, (4)C, (1)D, (1)B, (10)C, (1)B, (1)D, (4)C, (1)D, (1)B, (10)C, (1)B, (1)D, (4)C, (1)D, (1)B, (7)C, (1)A
Row 17 (L) (7)C, (1)B, (1)D, (2)C, (1)D, (2)C, (1)D, (1)B, (9)C, (1)B, (1)D, (2)C, (1)D, (2)C, (1)D, (1)B, (9)C, (1)B, (1)D, (2)C,
(1)D, (2)C, (1)D, (1)B, (2)C
Row 18 (R) (2)B, (1)D, (2)C, (2)D, (2)C, (1)D, (10)B, (1)D, (2)C, (2)D, (2)C, (1)D, (10)B, (1)D, (2)C, (2)D, (2)C, (1)D, (7)B, (1)A
Row 19 (L) (2)D, (1)B, (5)D, (2)C, (3)D, (2)C, (5)D, (1)B, (5)D, (2)C, (3)D, (2)C, (5)D, (1)B, (5)D, (2)C, (3)D, (2)C, (3)D
Row 20 (R) (2)C, (1)D, (2)C, (2)D, (2)C, (1)D, (4)C, (2)B, (4)C, (1)D, (2)C, (2)D, (2)C, (1)D, (4)C, (2)B, (4)C, (1)D, (2)C, (2)D,
(2)C, (1)D, (4)C, (2)B, (1)C, (1)A
Row 21 (L) (1)C, (1)B, (1)D, (1)B, (4)C, (1)D, (5)C, (1)D, (4)C, (1)B, (1)D, (1)B, (4)C, (1)D, (5)C, (1)D, (4)C, (1)B, (1)D, (1)B,
(4)C, (1)D, (5)C, (1)D, (3)C
Row 22 (R) (3)C, (1)D, (4)C, (1)D, (4)C, (1)B, (2)D, (1)B, (4)C, (1)D, (4)C, (1)D, (4)C, (1)B, (2)D, (1)B, (4)C, (1)D, (4)C, (1)D,
(4)C, (1)B, (2)D, (1)B, (1)A
Row 23 (L) (1)B, (3)D, (1)B, (4)C, (5)D, (4)C, (1)B, (1)D, (1)C, (1)D, (1)B, (4)C, (5)D, (4)C, (1)B, (1)D, (1)C, (1)D, (1)B, (4)C,
(5)D, (4)C
Row 24 (R) (12)C, (1)B, (1)D, (2)C, (1)D, (1)B, (12)C, (1)B, (1)D, (2)C, (1)D, (1)B, (12)C, (1)B, (1)D, (2)C, (1)D, (1)A
Row 25 (L) (1)D, (3)C, (1)D, (1)B, (11)C, (1)B, (1)D, (3)C, (1)D, (1)B, (11)C, (1)B, (1)D, (3)C, (1)D, (1)B, (11)C, (1)B
Row 26 (R) (1)B, (10)C, (1)B, (1)D, (4)C, (1)D, (1)B, (10)C, (1)B, (1)D, (4)C, (1)D, (1)B, (10)C, (1)B, (1)D, (4)C, (1)A
Row 27 (L) (2)C, (1)D, (2)C, (1)D, (1)B, (9)C, (1)B, (1)D, (2)C, (1)D, (2)C, (1)D, (1)B, (9)C, (1)B, (1)D, (2)C, (1)D, (2)C, (1)D,
(1)B, (9)C, (1)B, (1)D
Row 28 (R) (1)D, (10)B, (1)D, (2)C, (2)D, (2)C, (1)D, (10)B, (1)D, (2)C, (2)D, (2)C, (1)D, (10)B, (1)D, (2)C, (2)D, (1)C, (1)A