Row 1 (L) (3)A, (4)D, (4)A, (3)D, (2)A, (6)D, (9)A, (11)D, (12)A, (37)D, (5)A, (3)D, (3)A, (2)D, (5)A, (2)D, (8)A, (6)D, (6)A, (4)D,
(5)A, (2)D, (10)A, (9)D, (40)A
Row 2 (R) (41)A, (9)D, (9)A, (3)D, (4)A, (4)D, (6)A, (6)D, (8)A, (2)D, (3)A, (3)D, (2)A, (4)D, (4)A, (7)D, (13)A, (17)D, (12)A,
(15)D, (9)A, (3)D, (2)A, (2)D, (5)A, (3)D, (4)A, (1)B
Row 3 (L) (5)A, (4)D, (4)A, (2)D, (13)A, (17)D, (14)A, (9)D, (21)A, (6)D, (3)A, (3)D, (3)A, (2)D, (2)A, (3)D, (7)A, (6)D, (6)A,
(4)D, (4)A, (3)D, (9)A, (9)D, (19)A, (12)D, (11)A
Row 4 (R) (9)A, (17)D, (17)A, (8)D, (9)A, (3)D, (4)A, (4)D, (6)A, (6)D, (7)A, (6)D, (3)A, (3)D, (3)A, (5)D, (44)A, (21)D, (10)A,
(2)D, (4)A, (4)D, (5)A, (1)B
Row 5 (L) (7)A, (3)D, (4)A, (3)D, (8)A, (23)D, (44)A, (5)D, (2)A, (3)D, (3)A, (6)D, (7)A, (5)D, (6)A, (4)D, (4)A, (4)D, (8)A, (8)D,
(16)A, (21)D, (7)A
Row 6 (R) (6)A, (23)D, (15)A, (8)D, (8)A, (3)D, (5)A, (4)D, (6)A, (5)D, (7)A, (5)D, (2)A, (4)D, (2)A, (4)D, (44)A, (11)D, (9)A,
(6)D, (6)A, (3)D, (4)A, (3)D, (7)A, (1)B
Row 7 (L) (8)A, (3)D, (4)A, (13)D, (13)A, (11)D, (19)A, (16)D, (8)A, (3)D, (3)A, (3)D, (2)A, (5)D, (6)A, (5)D, (6)A, (4)D, (5)A,
(3)D, (9)A, (7)D, (14)A, (10)D, (7)A, (10)D, (4)A
Row 8 (R) (3)A, (8)D, (13)A, (8)D, (13)A, (7)D, (9)A, (3)D, (5)A, (4)D, (6)A, (4)D, (7)A, (3)D, (3)A, (3)D, (3)A, (3)D, (6)A, (23)D,
(13)A, (11)D, (17)A, (11)D, (3)A, (3)D, (8)A, (1)B
Row 9 (L) (9)A, (3)D, (3)A, (10)D, (20)A, (11)D, (9)A, (26)D, (6)A, (2)D, (3)A, (3)D, (3)A, (2)D, (7)A, (5)D, (6)A, (3)D, (5)A,
(4)D, (8)A, (7)D, (13)A, (8)D, (15)A, (8)D, (2)A
Row 10 (R) (1)A, (7)D, (19)A, (7)D, (12)A, (7)D, (8)A, (4)D, (5)A, (3)D, (6)A, (5)D, (12)A, (2)D, (3)A, (2)D, (5)A, (30)D, (4)A,
(12)D, (23)A, (8)D, (4)A, (2)D, (9)A, (1)B
Row 11 (L) (10)A, (2)D, (4)A, (7)D, (25)A, (32)D, (3)A, (11)D, (4)A, (3)D, (2)A, (2)D, (11)A, (5)D, (6)A, (3)D, (6)A, (3)D, (9)A,
(6)D, (12)A, (7)D, (22)A, (5)D, (1)A
Row 12 (R) (5)D, (24)A, (6)D, (12)A, (6)D, (9)A, (3)D, (5)A, (4)D, (6)A, (4)D, (11)A, (2)D, (2)A, (3)D, (4)A, (8)D, (12)A, (25)D,
(28)A, (6)D, (3)A, (3)D, (9)A, (1)B
Row 13 (L) (10)A, (3)D, (3)A, (5)D, (30)A, (21)D, (16)A, (8)D, (3)A, (3)D, (2)A, (2)D, (10)A, (5)D, (6)A, (3)D, (5)A, (4)D, (8)A,
(6)D, (12)A, (6)D, (26)A, (4)D
Row 14 (R) (3)D, (10)A, (8)D, (10)A, (6)D, (11)A, (6)D, (8)A, (4)D, (5)A, (3)D, (6)A, (5)D, (9)A, (2)D, (2)A, (3)D, (3)A, (7)D,
(21)A, (16)D, (18)A, (6)D, (8)A, (4)D, (4)A, (2)D, (8)A, (2)D, (1)B
Row 15 (L) (3)D, (7)A, (3)D, (4)A, (3)D, (7)A, (11)D, (17)A, (11)D, (25)A, (6)D, (3)A, (3)D, (2)A, (2)D, (9)A, (4)D, (6)A, (4)D,
(5)A, (4)D, (8)A, (5)D, (11)A, (6)D, (9)A, (12)D, (9)A, (2)D
Row 16 (R) (1)D, (8)A, (15)D, (8)A, (6)D, (11)A, (5)D, (8)A, (4)D, (5)A, (3)D, (7)A, (4)D, (8)A, (2)D, (2)A, (3)D, (3)A, (6)D,
(28)A, (5)D, (18)A, (15)D, (13)A, (2)D, (7)A, (3)D, (1)B
Row 17 (L) (4)D, (6)A, (3)D, (12)A, (18)D, (50)A, (5)D, (3)A, (3)D, (2)A, (2)D, (7)A, (5)D, (6)A, (3)D, (5)A, (4)D, (8)A, (6)D,
(10)A, (6)D, (8)A, (18)D, (6)A, (1)D
Row 18 (R) (6)A, (19)D, (8)A, (6)D, (10)A, (6)D, (7)A, (4)D, (5)A, (4)D, (5)A, (6)D, (6)A, (2)D, (2)A, (3)D, (3)A, (5)D, (50)A,
(19)D, (11)A, (3)D, (6)A, (4)D, (1)B
Row 19 (L) (4)D, (6)A, (3)D, (11)A, (23)D, (48)A, (4)D, (3)A, (2)D, (3)A, (3)D, (3)A, (7)D, (6)A, (3)D, (5)A, (4)D, (8)A, (5)D,
(10)A, (6)D, (8)A, (21)D, (5)A
Row 20 (R) (4)A, (5)D, (8)A, (9)D, (8)A, (6)D, (10)A, (5)D, (7)A, (5)D, (4)A, (4)D, (6)A, (12)D, (3)A, (3)D, (2)A, (4)D, (14)A,
(8)D, (25)A, (12)D, (7)A, (6)D, (10)A, (3)D, (6)A, (3)D, (1)A, (1)B
Row 21 (L) (2)A, (3)D, (5)A, (4)D, (9)A, (5)D, (12)A, (11)D, (19)A, (14)D, (12)A, (4)D, (2)A, (3)D, (2)A, (13)D, (5)A, (4)D, (5)A,
(4)D, (8)A, (5)D, (9)A, (7)D, (7)A, (9)D, (10)A, (4)D, (4)A
Row 22 (R) (2)A, (4)D, (13)A, (8)D, (7)A, (6)D, (10)A, (5)D, (8)A, (4)D, (4)A, (4)D, (6)A, (12)D, (3)A, (2)D, (2)A, (4)D, (11)A,
(18)D, (15)A, (12)D, (14)A, (5)D, (7)A, (4)D, (6)A, (2)D, (2)A, (1)B
Row 23 (L) (3)A, (2)D, (5)A, (5)D, (6)A, (5)D, (16)A, (14)D, (10)A, (21)D, (10)A, (4)D, (2)A, (2)D, (3)A, (12)D, (5)A, (4)D, (5)A,
(4)D, (8)A, (4)D, (10)A, (6)D, (7)A, (8)D, (15)A, (3)D, (2)A
Row 24 (R) (1)A, (3)D, (16)A, (8)D, (7)A, (6)D, (9)A, (5)D, (8)A, (4)D, (4)A, (4)D, (6)A, (11)D, (3)A, (3)D, (2)A, (3)D, (10)A,
(45)D, (18)A, (5)D, (3)A, (6)D, (5)A, (3)D, (2)A, (1)B
Row 25 (L) (3)A, (2)D, (5)A, (15)D, (19)A, (45)D, (9)A, (3)D, (2)A, (2)D, (4)A, (10)D, (6)A, (4)D, (5)A, (4)D, (8)A, (4)D, (10)A,
(6)D, (7)A, (7)D, (6)A, (5)D, (6)A, (3)D, (1)A
Row 26 (R) (3)D, (5)A, (8)D, (5)A, (7)D, (7)A, (6)D, (9)A, (5)D, (8)A, (4)D, (4)A, (4)D, (8)A, (9)D, (3)A, (2)D, (2)A, (4)D, (8)A,
(12)D, (6)A, (27)D, (21)A, (13)D, (5)A, (3)D, (2)A, (1)B
Row 27 (L) (3)A, (3)D, (5)A, (12)D, (10)A, (2)D, (10)A, (23)D, (13)A, (9)D, (8)A, (3)D, (3)A, (2)D, (3)A, (6)D, (10)A, (4)D, (5)A,
(4)D, (8)A, (4)D, (10)A, (6)D, (7)A, (6)D, (5)A, (10)D, (4)A, (3)D
Row 28 (R) (2)D, (4)A, (11)D, (5)A, (6)D, (7)A, (6)D, (10)A, (4)D, (8)A, (4)D, (4)A, (4)D, (12)A, (4)D, (4)A, (2)D, (2)A, (3)D,
(8)A, (8)D, (19)A, (18)D, (7)A, (8)D, (9)A, (11)D, (5)A, (3)D, (2)A, (1)B
Row 29 (L) (3)A, (3)D, (5)A, (11)D, (7)A, (11)D, (6)A, (15)D, (23)A, (7)D, (8)A, (2)D, (3)A, (2)D, (4)A, (3)D, (12)A, (5)D, (4)A,
(4)D, (8)A, (4)D, (10)A, (6)D, (7)A, (6)D, (4)A, (12)D, (4)A, (2)D
Row 30 (R) (2)D, (3)A, (12)D, (5)A, (6)D, (7)A, (6)D, (10)A, (4)D, (8)A, (4)D, (4)A, (4)D, (19)A, (3)D, (2)A, (3)D, (7)A, (7)D,
(26)A, (12)D, (6)A, (13)D, (7)A, (9)D, (6)A, (3)D, (2)A, (1)B
Row 31 (L) (3)A, (3)D, (6)A, (7)D, (8)A, (15)D, (5)A, (10)D, (29)A, (6)D, (7)A, (3)D, (2)A, (3)D, (19)A, (4)D, (4)A, (4)D, (8)A,
(4)D, (10)A, (6)D, (7)A, (5)D, (5)A, (8)D, (1)A, (4)D, (3)A, (2)D
Row 32 (R) (1)D, (3)A, (3)D, (4)A, (6)D, (5)A, (6)D, (7)A, (6)D, (10)A, (4)D, (7)A, (5)D, (4)A, (4)D, (19)A, (2)D, (3)A, (2)D, (7)A,
(6)D, (31)A, (8)D, (5)A, (17)D, (8)A, (4)D, (7)A, (3)D, (3)A, (1)B
Row 33 (L) (1)D, (2)A, (3)D, (19)A, (7)D, (4)A, (7)D, (4)A, (8)D, (32)A, (6)D, (6)A, (3)D, (2)A, (3)D, (19)A, (4)D, (4)A, (4)D,
(8)A, (4)D, (10)A, (6)D, (7)A, (6)D, (4)A, (6)D, (5)A, (3)D, (2)A, (2)D
Row 34 (R) (1)D, (3)A, (2)D, (6)A, (5)D, (5)A, (6)D, (7)A, (6)D, (10)A, (4)D, (7)A, (5)D, (3)A, (5)D, (19)A, (2)D, (3)A, (2)D, (7)A,
(5)D, (34)A, (6)D, (5)A, (5)D, (7)A, (7)D, (17)A, (3)D, (3)A, (1)B
Row 35 (L) (1)D, (3)A, (3)D, (16)A, (6)D, (10)A, (4)D, (4)A, (6)D, (35)A, (5)D, (6)A, (2)D, (4)A, (2)D, (8)A, (5)D, (4)A, (6)D,
(4)A, (4)D, (8)A, (4)D, (10)A, (6)D, (7)A, (6)D, (5)A, (5)D, (6)A, (2)D, (3)A, (1)D
Row 36 (R) (1)D, (2)A, (2)D, (7)A, (4)D, (6)A, (6)D, (7)A, (6)D, (9)A, (4)D, (8)A, (5)D, (3)A, (19)D, (4)A, (3)D, (3)A, (2)D, (6)A,
(5)D, (36)A, (5)D, (4)A, (4)D, (11)A, (7)D, (14)A, (4)D, (2)A, (1)D, (1)B
Row 37 (L) (2)D, (2)A, (4)D, (13)A, (6)D, (13)A, (3)D, (5)A, (4)D, (37)A, (4)D, (6)A, (2)D, (4)A, (26)D, (3)A, (5)D, (7)A, (4)D,
(10)A, (6)D, (7)A, (6)D, (6)A, (4)D, (6)A, (2)D, (3)A, (1)D
Row 38 (R) (1)D, (2)A, (2)D, (2)A, (2)D, (3)A, (3)D, (6)A, (6)D, (7)A, (7)D, (9)A, (4)D, (8)A, (4)D, (4)A, (26)D, (3)A, (2)D, (6)A,
(5)D, (15)A, (7)D, (15)A, (4)D, (4)A, (3)D, (14)A, (7)D, (10)A, (5)D, (3)A, (1)D, (1)B
Row 39 (L) (2)D, (3)A, (7)D, (6)A, (8)D, (14)A, (3)D, (5)A, (3)D, (13)A, (11)D, (14)A, (4)D, (6)A, (2)D, (4)A, (26)D, (3)A, (5)D,
(7)A, (5)D, (9)A, (7)D, (6)A, (7)D, (6)A, (3)D, (2)A, (3)D, (1)A, (2)D, (3)A, (1)D
Row 40 (R) (1)D, (3)A, (1)D, (2)A, (2)D, (2)A, (3)D, (6)A, (7)D, (7)A, (7)D, (9)A, (4)D, (7)A, (5)D, (4)A, (13)D, (5)A, (7)D, (5)A,
(2)D, (6)A, (3)D, (14)A, (14)D, (11)A, (3)D, (4)A, (3)D, (6)A, (4)D, (5)A, (20)D, (3)A, (2)D, (1)B
Row 41 (L) (3)D, (3)A, (19)D, (5)A, (5)D, (5)A, (3)D, (4)A, (4)D, (10)A, (15)D, (13)A, (4)D, (6)A, (2)D, (6)A, (2)D, (12)A, (10)D,
(4)A, (4)D, (7)A, (5)D, (9)A, (7)D, (7)A, (7)D, (7)A, (2)D, (1)A, (3)D, (1)A, (2)D, (2)A, (2)D
Row 42 (R) (1)D, (3)A, (1)D, (2)A, (2)D, (1)A, (2)D, (7)A, (7)D, (7)A, (7)D, (9)A, (5)D, (7)A, (5)D, (4)A, (8)D, (22)A, (2)D, (6)A,
(3)D, (13)A, (17)D, (9)A, (3)D, (4)A, (3)D, (5)A, (6)D, (4)A, (8)D, (4)A, (6)D, (4)A, (3)D, (1)B
Row 43 (L) (4)D, (15)A, (6)D, (4)A, (6)D, (5)A, (3)D, (4)A, (3)D, (9)A, (18)D, (12)A, (4)D, (5)A, (3)D, (24)A, (4)D, (6)A, (5)D,
(7)A, (5)D, (8)A, (8)D, (7)A, (7)D, (7)A, (2)D, (1)A, (2)D, (1)A, (2)D, (2)A, (2)D
Row 44 (R) (2)D, (2)A, (1)D, (2)A, (1)D, (1)A, (2)D, (7)A, (7)D, (7)A, (8)D, (9)A, (5)D, (7)A, (5)D, (34)A, (2)D, (6)A, (4)D, (11)A,
(19)D, (9)A, (2)D, (5)A, (3)D, (4)A, (7)D, (4)A, (4)D, (16)A, (4)D, (1)B
Row 45 (L) (6)D, (16)A, (3)D, (4)A, (6)D, (5)A, (3)D, (4)A, (3)D, (8)A, (19)D, (12)A, (3)D, (6)A, (3)D, (34)A, (5)D, (7)A, (5)D,
(9)A, (8)D, (8)A, (7)D, (6)A, (2)D, (1)A, (1)D, (1)A, (1)D, (2)A, (3)D
Row 46 (R) (2)D, (2)A, (2)D, (2)A, (2)D, (6)A, (7)D, (8)A, (9)D, (8)A, (5)D, (7)A, (6)D, (33)A, (4)D, (5)A, (4)D, (11)A, (8)D, (3)A,
(9)D, (8)A, (3)D, (4)A, (3)D, (4)A, (7)D, (4)A, (3)D, (14)A, (7)D, (1)B
Row 47 (L) (13)D, (10)A, (2)D, (3)A, (7)D, (4)A, (3)D, (4)A, (3)D, (8)A, (8)D, (6)A, (6)D, (11)A, (4)D, (5)A, (5)D, (6)A, (9)D,
(18)A, (5)D, (8)A, (5)D, (8)A, (9)D, (8)A, (7)D, (6)A, (2)D, (2)A, (1)D, (2)A, (3)D
Row 48 (R) (3)D, (2)A, (1)D, (1)A, (3)D, (5)A, (7)D, (8)A, (9)D, (8)A, (5)D, (8)A, (6)D, (15)A, (22)D, (6)A, (3)D, (11)A, (6)D,
(8)A, (7)D, (7)A, (3)D, (5)A, (3)D, (4)A, (6)D, (4)A, (2)D, (8)A, (14)D, (1)B
Row 49 (L) (16)D, (7)A, (1)D, (4)A, (7)D, (3)A, (3)D, (5)A, (3)D, (7)A, (7)D, (9)A, (5)D, (11)A, (3)D, (6)A, (25)D, (12)A, (7)D,
(8)A, (5)D, (8)A, (9)D, (9)A, (6)D, (5)A, (5)D, (2)A, (3)D
Row 50 (R) (3)D, (2)A, (4)D, (5)A, (6)D, (9)A, (9)D, (8)A, (5)D, (8)A, (8)D, (11)A, (26)D, (6)A, (3)D, (11)A, (5)D, (10)A, (6)D,
(7)A, (3)D, (5)A, (3)D, (3)A, (3)D, (2)A, (2)D, (3)A, (2)D, (6)A, (16)D, (1)B
Row 51 (L) (7)D, (3)A, (7)D, (6)A, (1)D, (4)A, (2)D, (2)A, (2)D, (4)A, (2)D, (5)A, (3)D, (7)A, (6)D, (11)A, (5)D, (10)A, (3)D, (7)A,
(27)D, (8)A, (10)D, (8)A, (5)D, (8)A, (10)D, (8)A, (6)D, (5)A, (3)D, (2)A, (4)D
Row 52 (R) (4)D, (2)A, (2)D, (5)A, (6)D, (8)A, (10)D, (8)A, (5)D, (8)A, (12)D, (5)A, (13)D, (4)A, (12)D, (7)A, (3)D, (10)A, (5)D,
(11)A, (5)D, (8)A, (3)D, (5)A, (2)D, (3)A, (3)D, (2)A, (2)D, (3)A, (2)D, (5)A, (6)D, (7)A, (4)D, (1)B
Row 53 (L) (3)D, (9)A, (6)D, (5)A, (1)D, (4)A, (2)D, (2)A, (2)D, (3)A, (2)D, (5)A, (3)D, (8)A, (4)D, (12)A, (5)D, (10)A, (4)D, (7)A,
(9)D, (10)A, (27)D, (8)A, (5)D, (9)A, (9)D, (9)A, (5)D, (4)A, (3)D, (2)A, (4)D
Row 54 (R) (4)D, (2)A, (2)D, (4)A, (5)D, (9)A, (9)D, (9)A, (5)D, (8)A, (26)D, (14)A, (7)D, (7)A, (4)D, (10)A, (5)D, (12)A, (4)D,
(8)A, (3)D, (5)A, (2)D, (3)A, (2)D, (2)A, (2)D, (3)A, (2)D, (5)A, (5)D, (11)A, (1)D, (1)B
Row 55 (L) (1)D, (12)A, (5)D, (5)A, (2)D, (3)A, (2)D, (2)A, (1)D, (3)A, (3)D, (4)A, (3)D, (8)A, (4)D, (12)A, (5)D, (10)A, (4)D,
(9)A, (4)D, (17)A, (25)D, (8)A, (5)D, (9)A, (9)D, (9)A, (4)D, (5)A, (2)D, (2)A, (4)D
Row 56 (R) (4)D, (2)A, (2)D, (4)A, (4)D, (9)A, (9)D, (8)A, (6)D, (8)A, (8)D, (2)A, (14)D, (32)A, (4)D, (10)A, (5)D, (12)A, (4)D,
(8)A, (3)D, (4)A, (2)D, (3)A, (2)D, (2)A, (1)D, (4)A, (2)D, (5)A, (5)D, (12)A, (1)B
Row 57 (L) (13)A, (5)D, (5)A, (2)D, (3)A, (2)D, (2)A, (1)D, (3)A, (2)D, (4)A, (4)D, (7)A, (4)D, (12)A, (5)D, (10)A, (5)D, (33)A,
(11)D, (7)A, (5)D, (8)A, (6)D, (9)A, (9)D, (8)A, (4)D, (4)A, (2)D, (2)A, (3)D, (1)A
Row 58 (R) (1)A, (3)D, (2)A, (2)D, (4)A, (3)D, (8)A, (9)D, (9)A, (6)D, (8)A, (5)D, (9)A, (9)D, (34)A, (5)D, (10)A, (5)D, (6)A, (2)D,
(4)A, (4)D, (7)A, (4)D, (4)A, (2)D, (3)A, (1)D, (2)A, (1)D, (3)A, (3)D, (5)A, (5)D, (12)A, (1)B
Row 59 (L) (13)A, (5)D, (5)A, (3)D, (3)A, (1)D, (2)A, (1)D, (2)A, (2)D, (4)A, (4)D, (7)A, (4)D, (3)A, (4)D, (5)A, (5)D, (10)A, (5)D,
(36)A, (7)D, (11)A, (5)D, (7)A, (6)D, (9)A, (9)D, (8)A, (3)D, (4)A, (2)D, (2)A, (2)D, (2)A
Row 60 (R) (2)A, (2)D, (2)A, (2)D, (3)A, (3)D, (8)A, (9)D, (8)A, (7)D, (7)A, (5)D, (12)A, (6)D, (36)A, (6)D, (10)A, (5)D, (4)A,
(5)D, (4)A, (4)D, (6)A, (4)D, (4)A, (2)D, (2)A, (1)D, (1)A, (1)D, (3)A, (4)D, (5)A, (5)D, (6)A, (2)D, (4)A, (1)B
Row 61 (L) (3)A, (5)D, (5)A, (5)D, (5)A, (4)D, (3)A, (1)D, (1)A, (1)D, (2)A, (2)D, (3)A, (4)D, (6)A, (4)D, (3)A, (7)D, (4)A, (4)D,
(10)A, (6)D, (37)A, (6)D, (13)A, (4)D, (8)A, (6)D, (9)A, (8)D, (8)A, (3)D, (3)A, (2)D, (6)A
Row 62 (R) (6)A, (2)D, (3)A, (2)D, (8)A, (8)D, (9)A, (6)D, (8)A, (4)D, (14)A, (4)D, (11)A, (7)D, (20)A, (7)D, (10)A, (4)D, (4)A,
(7)D, (3)A, (4)D, (6)A, (4)D, (3)A, (2)D, (2)A, (2)D, (3)A, (4)D, (6)A, (5)D, (5)A, (5)D, (2)A, (1)B
Row 63 (L) (2)A, (6)D, (5)A, (5)D, (6)A, (5)D, (5)A, (2)D, (4)A, (3)D, (6)A, (4)D, (3)A, (7)D, (4)A, (5)D, (9)A, (8)D, (18)A, (11)D,
(9)A, (4)D, (14)A, (4)D, (9)A, (6)D, (8)A, (9)D, (7)A, (2)D, (3)A, (2)D, (6)A
Row 64 (R) (6)A, (2)D, (2)A, (2)D, (7)A, (9)D, (7)A, (7)D, (8)A, (4)D, (16)A, (3)D, (8)A, (16)D, (14)A, (9)D, (9)A, (5)D, (3)A,
(9)D, (3)A, (4)D, (5)A, (3)D, (4)A, (2)D, (4)A, (5)D, (7)A, (5)D, (5)A, (6)D, (1)A, (1)B
Row 65 (L) (1)A, (7)D, (5)A, (5)D, (8)A, (10)D, (3)A, (3)D, (5)A, (4)D, (3)A, (9)D, (4)A, (4)D, (10)A, (9)D, (12)A, (19)D, (7)A,
(3)D, (16)A, (4)D, (9)A, (7)D, (7)A, (8)D, (7)A, (1)D, (3)A, (2)D, (6)A
Row 66 (R) (5)A, (3)D, (2)A, (2)D, (6)A, (8)D, (7)A, (7)D, (9)A, (4)D, (17)A, (2)D, (7)A, (23)D, (7)A, (11)D, (9)A, (5)D, (3)A,
(11)D, (2)A, (4)D, (5)A, (3)D, (3)A, (7)D, (10)A, (6)D, (5)A, (7)D, (1)B
Row 67 (L) (8)D, (5)A, (6)D, (11)A, (6)D, (3)A, (3)D, (4)A, (3)D, (3)A, (4)D, (3)A, (4)D, (4)A, (4)D, (9)A, (27)D, (7)A, (9)D, (6)A,
(2)D, (18)A, (4)D, (9)A, (7)D, (7)A, (7)D, (6)A, (1)D, (3)A, (3)D, (5)A
Row 68 (R) (4)A, (3)D, (3)A, (1)D, (6)A, (7)D, (7)A, (7)D, (9)A, (4)D, (18)A, (2)D, (6)A, (7)D, (13)A, (23)D, (10)A, (3)D, (5)A,
(3)D, (5)A, (3)D, (3)A, (3)D, (4)A, (3)D, (3)A, (5)D, (10)A, (8)D, (5)A, (7)D, (1)B
Row 69 (L) (8)D, (6)A, (9)D, (9)A, (4)D, (3)A, (2)D, (4)A, (3)D, (2)A, (3)D, (7)A, (3)D, (4)A, (4)D, (10)A, (21)D, (16)A, (7)D,
(4)A, (3)D, (19)A, (4)D, (9)A, (7)D, (7)A, (6)D, (6)A, (1)D, (3)A, (3)D, (3)A, (1)D
Row 70 (R) (6)D, (3)A, (2)D, (5)A, (6)D, (7)A, (7)D, (8)A, (5)D, (19)A, (3)D, (4)A, (6)D, (19)A, (20)D, (9)A, (4)D, (5)A, (3)D,
(8)A, (2)D, (2)A, (2)D, (5)A, (2)D, (3)A, (3)D, (7)A, (11)D, (7)A, (7)D, (1)B
Row 71 (L) (1)D, (3)A, (4)D, (8)A, (12)D, (5)A, (3)D, (3)A, (2)D, (4)A, (2)D, (2)A, (2)D, (2)A, (2)D, (5)A, (3)D, (5)A, (3)D, (10)A,
(18)D, (22)A, (5)D, (4)A, (3)D, (10)A, (4)D, (6)A, (5)D, (9)A, (6)D, (6)A, (6)D, (5)A, (2)D, (3)A, (6)D
Row 72 (R) (4)D, (4)A, (2)D, (5)A, (6)D, (6)A, (6)D, (9)A, (4)D, (6)A, (6)D, (9)A, (3)D, (4)A, (5)D, (24)A, (16)D, (10)A, (4)D,
(5)A, (3)D, (4)A, (4)D, (1)A, (2)D, (2)A, (2)D, (4)A, (2)D, (3)A, (2)D, (5)A, (10)D, (11)A, (3)D, (4)A, (1)B
Row 73 (L) (4)A, (4)D, (14)A, (8)D, (4)A, (2)D, (3)A, (2)D, (3)A, (2)D, (2)A, (2)D, (1)A, (5)D, (4)A, (3)D, (5)A, (4)D, (11)A,
(14)D, (26)A, (4)D, (4)A, (3)D, (8)A, (7)D, (7)A, (4)D, (9)A, (6)D, (6)A, (4)D, (5)A, (3)D, (8)A
Row 74 (R) (6)A, (4)D, (5)A, (4)D, (6)A, (6)D, (8)A, (5)D, (6)A, (9)D, (7)A, (3)D, (4)A, (4)D, (29)A, (11)D, (12)A, (3)D, (5)A,
(4)D, (4)A, (5)D, (1)A, (1)D, (2)A, (2)D, (4)A, (2)D, (3)A, (1)D, (4)A, (7)D, (15)A, (4)D, (4)A, (1)B
Row 75 (L) (1)D, (4)A, (4)D, (16)A, (6)D, (3)A, (2)D, (3)A, (2)D, (3)A, (2)D, (2)A, (2)D, (2)A, (4)D, (4)A, (4)D, (5)A, (3)D, (13)A,
(8)D, (31)A, (4)D, (4)A, (4)D, (6)A, (10)D, (6)A, (5)D, (8)A, (6)D, (5)A, (4)D, (5)A, (10)D
Row 76 (R) (10)D, (4)A, (4)D, (5)A, (6)D, (8)A, (5)D, (6)A, (11)D, (5)A, (4)D, (4)A, (4)D, (13)A, (5)D, (16)A, (4)D, (14)A, (4)D,
(5)A, (3)D, (5)A, (2)D, (3)A, (2)D, (2)A, (2)D, (4)A, (2)D, (2)A, (2)D, (3)A, (5)D, (17)A, (4)D, (3)A, (2)D, (1)B
Row 77 (L) (3)D, (3)A, (5)D, (6)A, (4)D, (7)A, (4)D, (3)A, (1)D, (3)A, (2)D, (4)A, (2)D, (2)A, (3)D, (8)A, (4)D, (5)A, (4)D, (31)A,
(11)D, (10)A, (4)D, (4)A, (4)D, (5)A, (12)D, (6)A, (6)D, (8)A, (5)D, (4)A, (4)D, (4)A, (5)D, (4)A, (1)D
Row 78 (R) (5)A, (4)D, (5)A, (3)D, (4)A, (5)D, (8)A, (5)D, (6)A, (13)D, (5)A, (4)D, (5)A, (3)D, (10)A, (14)D, (28)A, (4)D, (5)A,
(4)D, (7)A, (4)D, (2)A, (3)D, (3)A, (2)D, (3)A, (2)D, (2)A, (4)D, (6)A, (16)D, (3)A, (3)D, (1)B
Row 79 (L) (4)D, (3)A, (17)D, (6)A, (3)D, (2)A, (2)D, (2)A, (3)D, (3)A, (3)D, (3)A, (4)D, (5)A, (4)D, (6)A, (4)D, (26)A, (17)D,
(9)A, (3)D, (5)A, (4)D, (6)A, (8)D, (1)A, (5)D, (5)A, (6)D, (7)A, (4)D, (4)A, (3)D, (4)A, (4)D, (3)A, (2)D, (1)A
Row 80 (R) (3)D, (3)A, (3)D, (4)A, (3)D, (4)A, (4)D, (7)A, (5)D, (6)A, (4)D, (3)A, (6)D, (6)A, (5)D, (5)A, (3)D, (9)A, (19)D, (24)A,
(5)D, (5)A, (5)D, (3)A, (5)D, (3)A, (3)D, (3)A, (3)D, (3)A, (1)D, (3)A, (2)D, (6)A, (17)D, (4)A, (2)D, (1)A, (1)B
Row 81 (L) (2)A, (2)D, (6)A, (16)D, (5)A, (2)D, (2)A, (2)D, (3)A, (3)D, (3)A, (3)D, (5)A, (10)D, (6)A, (6)D, (21)A, (21)D, (9)A,
(3)D, (5)A, (5)D, (7)A, (5)D, (5)A, (4)D, (5)A, (6)D, (6)A, (3)D, (4)A, (3)D, (4)A, (3)D, (2)A, (4)D
Row 82 (R) (3)D, (3)A, (3)D, (4)A, (3)D, (3)A, (3)D, (6)A, (5)D, (6)A, (3)D, (6)A, (4)D, (7)A, (6)D, (5)A, (4)D, (8)A, (23)D, (19)A,
(6)D, (6)A, (10)D, (4)A, (3)D, (4)A, (3)D, (3)A, (2)D, (2)A, (2)D, (5)A, (10)D, (12)A, (2)D, (1)A, (1)D, (1)B
Row 83 (L) (2)D, (1)A, (2)D, (2)A, (1)C, (1)B, (1)C, (10)A, (2)D, (1)C, (1)B, (1)C, (2)D, (5)A, (2)D, (2)A, (2)D, (3)A, (3)D, (4)A,
(3)D, (6)A, (7)D, (6)A, (8)D, (14)A, (1)C, (1)B, (1)C, (11)D, (1)A, (1)C, (1)B, (1)C, (1)A, (8)D, (3)A, (1)C, (1)B, (1)C, (2)A, (4)D,
(5)A, (6)D, (8)A, (5)D, (6)A, (3)D, (5)A, (6)D, (4)A, (3)D, (3)A, (3)D, (4)A, (1)C, (1)B, (1)C, (2)A, (4)D
Row 84 (R) (3)D, (2)A, (1)C, (2)B, (1)C, (4)A, (2)D, (3)A, (3)D, (4)A, (6)D, (5)A, (2)D, (6)A, (5)D, (8)A, (6)D, (7)A, (3)D, (2)A,
(1)C, (2)B, (1)C, (2)A, (7)D, (2)A, (1)C, (2)B, (1)C, (2)A, (9)D, (1)C, (2)B, (1)C, (13)A, (8)D, (8)A, (3)D, (7)A, (3)D, (5)A, (3)D,
(3)A, (3)D, (1)A, (2)D, (5)A, (2)D, (1)C, (2)B, (1)C, (11)A, (1)C, (2)B, (1)C, (2)A, (1)D, (2)A, (1)D, (1)B
Row 85 (L) (2)D, (2)A, (1)D, (1)A, (1)C, (3)B, (1)C, (10)A, (1)C, (3)B, (1)C, (2)D, (5)A, (1)D, (2)A, (3)D, (3)A, (3)D, (5)A, (4)D,
(16)A, (11)D, (10)A, (1)C, (3)B, (1)C, (8)D, (2)A, (1)C, (3)B, (1)C, (2)A, (7)D, (1)A, (1)C, (3)B, (1)C, (1)A, (4)D, (7)A, (7)D, (10)A,
(4)D, (5)A, (3)D, (5)A, (5)D, (3)A, (3)D, (3)A, (2)D, (3)A, (1)C, (3)B, (1)C, (1)A, (4)D
Row 86 (R) (3)D, (1)A, (1)C, (4)B, (1)C, (3)A, (2)D, (2)A, (3)D, (3)A, (4)D, (5)A, (2)D, (5)A, (4)D, (10)A, (8)D, (8)A, (4)D, (1)A,
(1)C, (4)B, (1)C, (7)D, (2)A, (1)C, (4)B, (1)C, (3)A, (6)D, (1)C, (4)B, (1)C, (4)D, (3)A, (14)D, (15)A, (3)D, (6)A, (3)D, (3)A, (3)D,
(2)A, (1)D, (5)A, (2)D, (1)C, (4)B, (1)C, (9)A, (1)C, (4)B, (1)C, (2)D, (2)A, (1)D, (1)B
Row 87 (L) (2)D, (2)A, (1)D, (1)C, (5)B, (1)C, (8)A, (1)C, (5)B, (1)C, (2)D, (4)A, (2)D, (2)A, (3)D, (3)A, (3)D, (6)A, (5)D, (12)A,
(21)D, (1)C, (5)B, (1)C, (4)D, (4)A, (1)C, (5)B, (1)C, (2)A, (6)D, (1)C, (5)B, (1)C, (5)D, (9)A, (9)D, (10)A, (4)D, (4)A, (2)D, (5)A,
(3)D, (3)A, (3)D, (2)A, (2)D, (2)A, (1)C, (5)B, (1)C, (1)A, (3)D
Row 88 (R) (3)D, (1)C, (6)B, (1)C, (1)A, (3)D, (2)A, (3)D, (3)A, (3)D, (3)A, (2)D, (3)A, (4)D, (10)A, (10)D, (10)A, (5)D, (1)C,
(6)B, (1)C, (5)D, (2)A, (1)C, (6)B, (1)C, (5)A, (2)D, (1)C, (6)B, (1)C, (21)D, (10)A, (6)D, (6)A, (3)D, (4)A, (2)D, (2)A, (2)D, (4)A,
(2)D, (1)C, (6)B, (1)C, (6)A, (1)D, (1)C, (6)B, (1)C, (1)D, (2)A, (1)D, (1)B
Row 89 (L) (2)D, (2)A, (1)C, (7)B, (1)C, (5)D, (1)A, (1)C, (7)B, (1)C, (1)D, (5)A, (1)D, (3)A, (2)D, (4)A, (3)D, (7)A, (8)D, (4)A,
(7)D, (6)A, (10)D, (1)C, (7)B, (1)C, (1)D, (5)A, (1)C, (7)B, (1)C, (2)A, (4)D, (1)C, (7)B, (1)C, (5)D, (12)A, (11)D, (10)A, (6)D, (3)A,
(3)D, (3)A, (3)D, (2)A, (2)D, (1)A, (1)C, (7)B, (1)C, (3)D
Row 90 (R) (2)D, (1)C, (8)B, (1)C, (3)D, (2)A, (3)D, (2)A, (5)D, (15)A, (10)D, (14)A, (6)D, (1)C, (8)B, (1)C, (4)D, (1)A, (1)C, (8)B,
(1)C, (5)A, (1)C, (8)B, (1)C, (6)D, (11)A, (17)D, (7)A, (3)D, (4)A, (2)D, (3)A, (1)D, (5)A, (1)D, (1)C, (8)B, (1)C, (5)D, (1)C, (8)B,
(1)C, (2)A, (1)D, (1)B
Row 91 (L) (1)D, (2)A, (1)C, (9)B, (1)C, (4)D, (1)C, (9)B, (1)C, (5)A, (2)D, (3)A, (2)D, (4)A, (3)D, (8)A, (14)D, (15)A, (3)D, (1)C,
(9)B, (1)C, (4)A, (1)C, (9)B, (1)C, (1)A, (3)D, (1)C, (9)B, (1)C, (7)D, (16)A, (11)D, (9)A, (6)D, (3)A, (3)D, (2)A, (2)D, (1)C, (9)B,
(1)C, (2)D
Row 92 (R) (1)D, (1)C, (10)B, (1)C, (2)D, (2)A, (3)D, (4)A, (22)D, (18)A, (7)D, (1)C, (10)B, (1)C, (2)D, (1)A, (1)C, (10)B, (1)C,
(3)A, (1)C, (10)B, (1)C, (18)A, (13)D, (8)A, (3)D, (4)A, (3)D, (2)A, (2)D, (5)A, (1)C, (10)B, (1)C, (1)D, (2)A, (1)C, (10)B, (1)C,
(2)A, (1)B
Row 93 (L) (2)A, (1)C, (11)B, (1)C, (2)A, (1)C, (11)B, (1)C, (5)A, (2)D, (2)A, (3)D, (4)A, (3)D, (8)A, (12)D, (18)A, (1)C, (11)B,
(1)C, (2)A, (1)C, (11)B, (1)C, (2)D, (1)C, (11)B, (1)C, (10)D, (18)A, (18)D, (4)A, (4)D, (2)A, (1)D, (1)C, (11)B, (1)C, (1)A
Row 94 (R) (1)C, (12)B, (1)C, (1)D, (2)A, (4)D, (8)A, (9)D, (14)A, (18)D, (1)C, (12)B, (1)C, (1)D, (1)C, (12)B, (1)C, (1)A, (1)C,
(12)B, (1)C, (18)A, (11)D, (8)A, (3)D, (4)A, (3)D, (3)A, (1)D, (5)A, (1)C, (12)B, (1)C, (1)A, (1)C, (12)B, (1)C, (1)A, (1)B
Row 95 (L) (2)C, (13)B, (2)C, (13)B, (1)C, (4)A, (2)D, (3)A, (3)D, (4)A, (3)D, (8)A, (10)D, (18)A, (1)C, (13)B, (2)C, (13)B, (2)C,
(13)B, (1)C, (23)D, (25)A, (4)D, (3)A, (1)C, (13)B, (1)C
Row 96 (R) (14)B, (56)C, (14)B, (1)C, (14)B, (1)C, (14)B, (56)C, (14)B, (1)C, (14)B, (1)C, (1)B
